2016/7/8 6:45	【离岸人民币徘徊在6.7附近，回吐中国外储公布后的涨幅】离岸人民币兑美元在纽约交易时段午后跌0.1%至6.7026元，回吐亚洲时段中国公布外汇储备后录得的涨幅，因美元指数走强；	美元指数	1		
2016/7/12 5:43	【离岸人民币在纽约市场下跌】离岸人民币兑美元基本持平于6.7070，日低位6.7074元，纽约时段下跌，因美元指数走强。	美元指数	1		
2016/7/15 22:52	美元指数刷新日高至96.499，涨幅扩大至0.45%。	美元指数	1		
2016/7/19 19:56	美元指数涨破97关口，创四个月新高。	美元指数	1		
2016/7/20 22:25	美元指数回落至平盘水平附近，暂报97.006。	美元指数	-1		
2016/7/29 12:05	美元指数回升至96.38。	美元指数	1		
2016/7/29 22:27	美元指数刷新日低至95.685。	美元指数	-1		
2016/7/29 23:05	美元指数跌幅扩大至1.39%，刷新日低至95.384。	美元指数	-1		
2016/8/2 22:09	美元指数下跌大约0.7%，刷新6月27日以来低点至95.08，跌破100日均线切入位95.091。	美元指数	-1		
2016/8/2 23:59	美元指数下跌75点，跌幅0.78%，报95.00。	美元指数	-1		
2016/8/3 0:30	美元指数下跌78点，跌幅0.81%，刷新6月24日以来低点至94.97。	美元指数	-1		
2016/8/5 20:31	美国非农就业数据远超预期，美元指数、10年期美债收益率、美股期货短线拉升，黄金短线大跌。	美元指数	1		
2016/8/9 22:04	美元指数刷新日低至96.155，美元兑日元也回落至101.85。	美元指数	-1		
2016/8/11 22:07	COMEX 12月黄金期货短线上扬大约5美元，使得日内整体上转而微幅上涨0.4%，至1357美元/盎司一线，得益于美元指数高位回落，现交投于平盘水平附近。	美元指数	-1		
2016/8/12 1:23	美元指数上涨至95.851，美元兑日元也刷新日高至101.73。	美元指数	1		
2016/8/12 20:31	美国经济数据大幅不及预期，现货黄金短线走高约7美元，美元指数、10年期美债收益率快速走低。	美元指数	-1		
2016/8/12 22:03	美国股市仍然微幅下挫，其中道指跌25.24点，美元指数也低位震荡，目前跌0.57%至95.35。	美元指数	-1		
2016/8/16 13:45	美元指数扩大跌幅，现跌0.4%至95.24。	美元指数	-1		
2016/8/16 19:44	美元指数跌幅扩大至1%，盘中最低至94.58，创6月24日来新低。	美元指数	-1		
2016/8/16 20:48	美联储Dudley讲话后，美元指数削减跌幅至0.8%，日元重新夺回100关口。	美元指数	1		
2016/8/18 2:28	美元指数短线回落59点，刷新日低至94.49。	美元指数	-1		
2016/8/18 22:06	美元指数在杜德利强调就业市场改善之后窄幅震荡——短线上扬5点至94.49之后迅速回落至94.38。	美元指数	-1		
2016/8/19 2:14	美元指数跌幅扩大至0.6%，美元兑瑞郎刷新八周低点至0.9546。	美元指数	-1		
2016/8/26 22:03	美联储主席耶伦讲话过后，黄金期货、WTI油价短线跳水，美元指数直线拉涨，10年期美债收益率快速走高。	美元指数	1		
2016/8/26 22:12	【美元快速转跌 黄金、原油收复失地】美元指数现已回吐耶伦讲话带来的全部涨幅，转为下跌0.3%。	美元指数	-1		
2016/8/29 22:38	【美油跌幅扩大至1美元，投资者在美联储加息预期升温之际获利了结】WTI 10月原油期货跌幅扩大至1美元，百分比跌幅超过2.1%，刷新日低至46.64美元/桶，受累于美元走强——美元指数震荡于日内稍早所创8月12日以来高位95.81附近。	美元指数	1		
2016/8/30 1:46	美元指数回落至平盘水平附近，刷新日低至95.51，较日高回落33点。	美元指数	-1		
2016/8/30 22:01	美元指数涨幅超过0.45%，刷新8月10日以来高位至95.97。	美元指数	-1		
2016/9/1 22:09	美元指数下跌至95.968，英镑兑美元涨破55日均线切入位1.3292，开始上测1.33关口。	美元指数	1		
2016/9/1 22:27	美元指数一度下跌逾0.3%，刷新日低至95.64，较日高回落60点。	美元指数	-1		
2016/9/2 20:31	美国非农就业数据不及预期，黄金、原油、标普500指数期货大涨，美元指数、10年期美债收益率大跌。	美元指数	-1		
2016/9/2 21:02	美元指数也有所反弹，黄金价格则较稍早高位小幅回落。	美元指数	1		
2016/9/2 22:14	【美元兑日元在非农出炉后反弹逾100点】美元指数完全收复非农数据发布之后的失地，现上涨逾0.18%至95.87，较日低反弹69点，美元兑日元上涨大约0.85%，刷新7月29日以来高位至104.15，较日低反弹134点。	美元指数	1		
2016/9/6 22:38	美元指数跌幅扩大至0.88%，刷新日低至94.88。	美元指数	-1		
2016/9/6 22:53	美元指数跌幅扩大至1%，刷新8月26日以来低点至94.821。	美元指数	-1		
2016/9/7 0:48	【期金涨破1350美元关口】COMEX 12月黄金期货上涨23.45美元，涨幅超过1.7%，刷新8月18日以来高位至1350.15美元/盎司，得益于美元走弱，美元指数下跌逾0.8%，震荡于ISM非制造业指数发布后所创8月26日以来低点95.86附近；	美元指数	-1		
2016/9/7 5:37	【美元创最近五周最大单日跌幅，ISM非制造业指数疲软得“令人震惊”】美元指数创7月29日以来最大单日跌幅，美元兑主要对手货币多数下跌，包括高收益货币，比如澳元和南非兰特。	美元指数	-1		
2016/9/8 22:09	【德拉吉新闻发布会结束后，美元指数抹除其讲话期间的跌幅、英镑兑美元跌破1.33关口】美元指数低位反弹45点至94.90，试图上测日高95.00关口。	美元指数	1		
2016/9/8 23:57	美元指数刷新日高至95.025。	美元指数	1		
2016/9/9 20:59	【美元和美债收益率双双走高】美联储Rosengren讲话过后，美元指数涨幅扩大至0.4%，刷新9月7日以来高位至95.33。	美元指数	1		
2016/9/9 21:33	美元指数上涨逾0.47%、刷新三个交易日高位至95.44，30年期美债收益率刷新6月27日以来高位至2.377%。	美元指数	1		
2016/9/9 21:50	美元指数涨幅扩大至0.57%，刷新三个交易日高位至95.51。	美元指数	1		
2016/9/12 22:08	美元指数回吐日内稍早涨幅，并转而略微下跌，暂报95.210，逼近日低95.112。	美元指数	-1		
2016/9/13 0:37	美元指数跌幅扩大至0.23%，刷新日低至95.10，较日高回落35点。	美元指数	-1		
2016/9/13 1:16	美元指数跌幅扩大，美元兑日元刷新日低至101.57，美元兑欧元和瑞郎也刷新日低。	美元指数	-1		
2016/9/13 1:37	美元指数探底回升，在美联储理事Lael Brainard讲话后收复日内大部分跌幅。	美元指数	1		
2016/9/14 23:05	【美元回吐日内稍早涨幅】美元指数跌幅超过0.2%，刷新日低至95.28。	美元指数	-1		
2016/9/15 21:22	美元指数大致保持稳定，目前上涨0.03%至95.36。	美元指数	1		
2016/9/15 21:39	美元指数在美国零售销售和首申失业救济人数发布后低位反弹，目前上涨大约0.14%最高触及95.50、较日低反弹41点。	美元指数	1		
2016/9/16 22:11	美元指数刷新日高至95.94，日内涨幅一度逼近0.7%。	美元指数	1		
2016/7/5 15:32	欧元/美元抹平跌幅，现报1.1186，触及6月24日以来新高。	欧元/美元	1		
2016/7/16 4:58	标普500股指期货小幅跳水，美元/日元、欧元/美元均刷新日低。	欧元/美元	-1		
2016/7/20 15:00	欧元/美元跌至1.0985，为6月27日来最低。	欧元/美元	-1		
2016/7/20 22:25	欧元/美元在1.1000期权到期后刷新日高至1.1030。	欧元/美元	-1		
2016/7/21 20:41	欧洲央行行长德拉吉新闻发布会以来，欧元/美元小幅走高。	欧元/美元	1		
2016/7/21 21:20	欧元/美元持续走低，回吐德拉吉发布会以来的全部涨幅。	欧元/美元	1		
2016/7/28 2:24	【美元短线冲高回落】欧元/美元刷新日高至1.1012，完全收复美联储发布决议声明之后的跌幅。	欧元/美元	-1		
2016/7/28 15:12	欧元/美元升破1.1100，为7月15日以来首次。	欧元/美元	1		
2016/7/29 21:02	欧元/美元触及1.1160的日内高点，较美国GDP数据发布前涨约50点。	欧元/美元	1		
2016/8/2 15:14	欧元/美元升至6月24日来新高1.1200。	欧元/美元	1		
2016/8/23 3:20	其次，实际收益差利好欧元和日元，可能会推升欧元/美元至1.18；	欧元/美元	1		
2016/8/26 22:12	欧元/美元也扭转稍早跌势，触及时段高点1.1331。	欧元/美元	1		
2016/9/8 19:46	欧洲央行按兵不动，欧元/美元短线急涨，涨幅扩大至0.7%，触及两周新高1.1316。	欧元/美元	1		
2016/9/8 20:49	德拉吉讲话期间，欧元/美元走高，10年期德债收益率走高。	欧元/美元	1		
2016/9/8 21:31	预计2016年、2017年、2018年欧元/美元汇率1.11。	欧元/美元	0		
2016/9/13 20:22	欧洲央行管委Nowotny讲话期间，欧元/美元冲高至1.1254。	欧元/美元	1		
2016/9/27 20:15	欧元/美元跌至日内新低1.1220，下看100日均线1.1189。	欧元/美元	-1		
2016/9/30 15:38	欧元/美元扩大跌幅并刷新日低，受围绕德意志银行的担忧拖累。	欧元/美元	-1		
2016/10/7 20:31	美元指数缩减涨幅，欧元/美元升至日内高点1.1169；	欧元/美元	1		
2016/10/7 21:00	欧元/美元升至1.1179的新高；	欧元/美元	1		
2016/10/11 18:14	欧元/美元扩大跌幅至0.34%，触及两个月新低1.1097。	欧元/美元	-1		
2016/10/13 16:23	欧元/美元跌幅扩大至0.2%，跌破1.10关口，报1.0989，为7月末以来首次。	欧元/美元	-1		
2016/10/20 19:50	欧洲央行维持利率不变，欧元/美元、欧股、黄金价格波动不大。	欧元/美元	1		
2016/10/20 20:44	欧元/美元短线拉升50点，转涨0.45%，升破1.10关口，报1.1023；	欧元/美元	1		
2016/10/20 21:06	欧元/美元完全回吐先前涨幅，转跌0.2%，较日内高位跌超60点，报1.0955。	欧元/美元	-1		
2016/10/25 21:05	欧元/美元跌至1.0854，为7个半月新低。	欧元/美元	-1		
2016/10/26 21:35	欧元/美元扩大涨幅至0.5%，触及六日新高1.0944。	欧元/美元	-1		
2016/11/1 17:49	欧元/美元涨0.2%，升破1.10关口，报1.1001，为10月20日来首次。	欧元/美元	1		
2016/11/1 19:47	欧元/美元涨至日内新高1.1023，并创10月20日来新高，因美元跌势加大。	欧元/美元	1		
2016/11/2 2:18	欧元/美元上涨0.8%。	欧元/美元	1		
2016/11/2 16:10	欧元/美元涨幅扩大至0.4%，触及三周高点1.1097。	欧元/美元	1		
2016/11/2 20:19	欧元/美元触及逾三周高位1.1101。	欧元/美元	1		
2016/11/4 11:23	瑞银：美联储将在12月份加息0.25%，这应为美元带来最后一波涨势并使欧元/美元再度失守1.10关键点位。	欧元/美元	-1		
2016/11/4 11:23	不过，美元强势已达近年来的峰值，因而欧元/美元有望在未来12个月内走升至1.20上方。	欧元/美元	1		
2016/11/9 12:08	欧元/美元涨逾2%，创2015年12月来最大涨幅。	欧元/美元	1		
2016/11/10 17:48	欧元/美元跌至两周低点1.0888，美元指数涨至98.86。	欧元/美元	-1		
2016/11/14 16:21	欧元/美元跌至1月初以来新低，日内跌0.8%至1.0770。	欧元/美元	-1		
2016/11/16 15:59	欧元/美元过去一小时累计跌近50点，由此前的上涨转为下跌0.2%。	欧元/美元	-1		
2016/11/19 7:08	【欧元创1999年诞生以来最长连跌天数】欧元/美元纽约尾盘跌37点或0.35%，报1.0588，本周累跌149点或1.38%，并录得连续10个交易日下跌，累计跌幅438点或3.97%，**为欧元1999年诞生以来最长连跌天数**。	欧元/美元	-1		
2016/11/28 21:50	欧元/美元触及盘中低点1.0572。	欧元/美元	-1		
2016/11/29 21:38	欧元/美元刷新日内低点至1.0566。	欧元/美元	-1		
2016/12/5 15:54	欧元/美元回升至1.06美元上方，日内仍下跌0.5%，此前曾跌至21个月低点1.0505。	欧元/美元	1		
2016/12/5 16:30	欧元/美元完全收复日内失地，转为小幅上涨，现报1.0655。	欧元/美元	1		
2016/12/5 19:27	欧元/美元涨幅扩大至0.4%，升破1.07关口，至1.0718，触及逾两周新高。	欧元/美元	1		
2016/12/8 17:22	欧元/美元涨幅扩大至0.4%，触及三周新高1.0798。	欧元/美元	1		
2016/12/8 17:57	欧元/美元涨幅扩大至逾0.4%，升破1.08关口，报1.0802。	欧元/美元	1		
2016/12/8 20:49	欧洲央行声明过后，欧元/美元一分钟跳涨约80点，但随后回吐大部分涨幅。	欧元/美元	-1		
2016/12/8 21:36	欧元/美元扩大跌幅，跌破1.07关口。	欧元/美元	-1		
2016/12/8 21:52	欧元/美元跌幅扩大至0.9%，报1.0656。	欧元/美元	-1		
2016/12/9 19:47	欧元/美元触及日内低点1.0579，目前跌幅0.3%。	欧元/美元	-1		
2016/7/4 14:23	预测显示很多日本公司认为100-110的美元/日元汇率水平合适。	美元/日元	1		
2016/7/6 4:05	表现落后主要因为做多美元，尤其是美元/日元，以及通胀保值国债持仓涨幅没有普通国债大；	美元/日元	-1		
2016/7/6 9:05	美元/日元跌破101水平，日内跌幅扩大至0.7%。	美元/日元	-1		
2016/7/6 10:05	美元/日元跌逾1%，现报100.68。	美元/日元	-1		
2016/7/6 17:12	美元/日元跌逾1.3%，现报100.40，为12日新低。	美元/日元	-1		
2016/7/8 20:38	非农数据公布后，美元/日元大涨近80点，但之后又回落近40点。	美元/日元	1		
2016/7/11 14:04	美元/日元涨幅扩大至1.1%，现报101.60。	美元/日元	1		
2016/7/11 20:39	美元/日元日内涨幅扩大至2%，触及日高102.57。	美元/日元	1		
2016/7/12 14:42	美元/日元涨至103.48，创6月24日来新高。	美元/日元	1		
2016/7/12 18:02	美元/日元涨幅扩大至1%，最高至103.92。	美元/日元	1		
2016/7/14 2:44	德意志银行：美元/日元年底看跌至94。	美元/日元	-1		
2016/7/16 0:28	美元/日元回吐日内稍早涨幅，并转而下跌，报105.30，此前曾突破106关口。	美元/日元	-1		
2016/7/16 4:58	标普500股指期货小幅跳水，美元/日元、欧元/美元均刷新日低。	美元/日元	-1		
2016/7/18 23:11	美元/日元涨幅扩大至1.15%，刷新日高至106.10；	美元/日元	1		
2016/7/21 15:46	美元/日元短线走低20多个点，目前转为下跌0.1%。	美元/日元	-1		
2016/7/26 9:04	美元/日元突破105关口，现跌0.9%，报104.83。	美元/日元	-1		
2016/7/26 12:31	美元/日元跌幅扩大至1.4%，至104.30；	美元/日元	-1		
2016/7/26 15:58	美元/日元跌至104.00，为7月14日以来首次。	美元/日元	-1		
2016/7/27 13:06	美元/日元短线快速走高，触及105.77日元；	美元/日元	1		
2016/7/27 20:33	美国耐用品订单数据远不及预期，美元/日元、10年期美债收益率小幅走低，黄金价格小幅走高。	美元/日元	-1		
2016/7/28 2:24	美元/日元回吐美联储决议声明发布之后的涨幅，短线冲高至106.036之后迅速回落，暂报105.594。	美元/日元	-1		
2016/7/29 6:35	美元/日元亚市盘初暴跌约1.8%，刷新6月24日以来低点至103.359。	美元/日元	-1		
2016/7/29 12:05	【日元快速回落 日经指数抹去跌幅】美元/日元一度跌2%后收复部分失地，反弹至103.69日元；	美元/日元	1		
2016/7/29 12:28	美元/日元再次跌超2%。	美元/日元	-1		
2016/7/29 20:32	美国二季度GDP初值大幅不及预期，黄金期货短线上涨约5美元，美元/日元短线下跌近30点，标普500指数期货、10年期美债收益率小幅下跌。	美元/日元	-1		
2016/7/29 21:02	美元/日元扩大跌幅，跌破103日元关口，现报102.74日元，创7月12日来新低，日内跌约2.4%。	美元/日元	-1		
2016/8/2 20:54	美元/日元跌幅扩大至1%，现报101.36日元。	美元/日元	-1		
2016/8/10 20:54	美元/日元盘中跌破101关口，日内跌幅扩大至约0.9%，目前小幅反弹至101.06。	美元/日元	1		
2016/8/12 20:59	美元/日元至一周来新低，至101.00下方。	美元/日元	-1		
2016/8/16 13:45	美元/日元跌幅扩大至1%，现报100.28，创逾一个月新低。	美元/日元	-1		
2016/8/17 15:51	【德商行：日本央行介意日元升值速度 甚于汇率绝对水平】德国商业银行称，美元/日元是在一天之内，还是用了一个月时间从100跌至90，有天壤之别。	美元/日元	0		
2016/8/17 15:51	虽然市场猜测在美元/日元跌至90-95日元附近时，日本会出手干预，但如果该汇率向90日元移动的速度与从120日元跌至100日元之下的速度一样，那就不太可能有干预行动。	美元/日元	0		
2016/8/18 17:18	美元/日元收复日内失地，现报100.35，亚市早盘最低曾跌至99.65。	美元/日元	1		
2016/8/23 14:34	美元/日元盘中跌破100日元关口。	美元/日元	-1		
2016/8/25 20:30	现货黄金跌破1320美元/盎司，美元/日元小幅上涨，此前美国经济数据好于预期。	美元/日元	1		
2016/8/26 23:56	【美元探底回升，黄金高位回落】美联储副主席费希尔讲话过后，美元/日元一度上涨0.77点，涨幅超过0.7%，刷新8月15日以来高位至101.30。	美元/日元	1		
2016/9/2 21:02	美元/日元收复非农数据后全部失地，并刷新日高。	美元/日元	1		
2016/9/5 13:46	美元/日元创逾两周最大跌幅，日内跌0.6%至103.32日元。	美元/日元	-1		
2016/9/6 10:36	美元/日元在安倍顾问浜田宏一讲话过后走低，一度跌约30点至103.37。	美元/日元	-1		
2016/9/8 12:30	日本央行副行长中曾宏讲话期间，美元/日元跌至日内新低，报101.46。	美元/日元	-1		
2016/9/13 7:59	数据公布后美元/日元小幅下跌约15个点。	美元/日元	-1		
2016/9/13 22:02	【德意志银行：日本央行及美联储决议后 美/日或跌穿100大关】德意志银行指出，日本央行及美联储决议前，美元/日元在100上方。	美元/日元	0		
2016/9/13 22:02	美元/日元想要获得持续强劲的上升动能，则仍需强劲的美国经济数据，以推高美联储多次加息的预期，短期内不期望这种状况发生。	美元/日元	0		
2016/9/14 10:58	美元/日元早盘升破103整数大关，冲击103.17后小幅回落至103下方。	美元/日元	1		
2016/9/14 10:58	当前美元/日元再度回到2016年2月以来下行通道上沿阻力区间。	美元/日元	-1		
2016/9/14 10:58	此前因日媒报道称日本央行有可能考虑推出进一步货币宽松政策，周三早盘美元/日元延续昨日上行走势。	美元/日元	1		
2016/9/14 14:30	美元/日元涨至盘中高点103.30，受稍早有关日本央行政策的报道提振。	美元/日元	1		
2016/9/14 17:27	美元/日元回吐涨幅，涨幅收窄至0.1%，报102.68，较稍早的盘中高点回落约70点。	美元/日元	-1		
2016/9/14 19:14	美元/日元短线下跌10多个点，现报102.52，此前共同社称日本央行考虑降息至-0.2%。	美元/日元	-1		
2016/9/19 12:17	高盛：下调美元/日元预测，因日本央行缺乏紧迫性。	美元/日元	-1		
2016/6/30 18:56	该消息过后，英镑/美元扩大涨幅至近0.4%，触及1.3478。	英镑/美元	1		
2016/7/5 15:10	英镑/美元北京时间14:00过后持续走低，目前跌约0.9%，报1.3167，创逾一周低点。	英镑/美元	-1		
2016/7/5 20:31	英镑/美元触及1.3095，创1985年9月以来的最低水平。	英镑/美元	-1		
2016/7/6 6:58	英镑/美元跌破1.30，刷新31年低位。	英镑/美元	-1		
2016/7/6 7:38	英镑/美元在跌破1.30关口后加速下跌，现跌0.5%至1.2957。	英镑/美元	-1		
2016/7/6 10:19	【英镑盘中跌破1.28美元】英镑/美元盘中一度下跌1.7%至1.2798，刷新31年低位；	英镑/美元	-1		
2016/7/7 21:14	安联顾问埃里安称英国政界亟需统一行动，否则英镑/美元或跌向平价。	英镑/美元	-1		
2016/7/14 0:39	英镑/美元刷新日低至1.3156，跌幅超过0.6%。	英镑/美元	-1		
2016/7/14 2:53	英镑/美元刷新日低至1.3155下方，此前英国新任首相Theresa May的内阁幕僚揭开面纱。	英镑/美元	-1		
2016/7/14 19:00	英国央行意外按兵不动，英镑/美元短线跳涨逾100点，日内涨幅扩大至逾2%。	英镑/美元	1		
2016/7/18 23:11	英镑/美元也短线上涨0.9%，刷新日高至1.3306；	英镑/美元	1		
2016/7/19 15:39	英镑/美元较日高跌超90个点，跌幅约0.6%，现报1.3174。	英镑/美元	-1		
2016/7/19 16:32	英国CPI等数据过后，英镑/美元短线小幅走高，现报1.3210。	英镑/美元	1		
2016/7/19 19:56	英镑/美元扩大跌幅，一度跌1%至1.3128。	英镑/美元	-1		
2016/7/21 8:00	英镑/美元升0.5%抵1.3275日内高点。	英镑/美元	1		
2016/7/22 18:49	英镑/美元跌幅扩大至逾1%，一度触及1.3100，此前英国7月综合PMI初值创7年新低。	英镑/美元	-1		
2016/7/25 18:03	英镑/美元在英国CBI数据过后收窄涨幅，现涨0.2%，报1.3140。	英镑/美元	-1		
2016/8/1 17:06	英镑/美元扩大跌幅，触及盘中低点1.3183，此前英国7月制造业PMI终值降至2013年2月来最低。	英镑/美元	-1		
2016/8/4 19:00	英国央行利率决议过后，英镑/美元短线大跌，英国FTSE 100指数扩大涨幅。	英镑/美元	1		
2016/8/4 19:51	英镑/美元盘中最低触及1.3112，较英国央行利率决议前下跌逾200点，日内跌幅扩大至1.5%。	英镑/美元	-1		
2016/8/4 20:49	预计到三季度英镑/美元在1.27，欧元/英镑在0.88。	英镑/美元	0		
2016/8/16 16:38	英镑/美元扩大涨幅，现报1.2986，较英国CPI等数据发布前夕涨约40点。	英镑/美元	1		
2016/8/17 16:32	英镑/美元快速走高约30点，现报1.3055；	英镑/美元	1		
2016/8/18 16:31	英国零售销售数据远超预期，英镑/美元涨至1.3125的两周新高。	英镑/美元	1		
2016/8/19 21:26	英镑/美元跌幅扩大至1%，最低至1.3026，回吐上日因零售销售数据强劲引发的涨幅。	英镑/美元	-1		
2016/9/1 16:31	英国制造业PMI大幅好于预期，英镑/美元短线拉涨，升破1.3210关口。	英镑/美元	1		
2016/9/5 16:43	英镑/美元扩大涨幅至0.6%，报1.3375，触及7周高点。	英镑/美元	1		
2016/9/7 17:33	英镑/美元扩大跌幅，最低至1.3369，此前英国制造业产出创一年最大环比降幅。	英镑/美元	-1		
2016/9/7 21:47	英国央行行长卡尼讲话期间，英镑/美元小幅反弹。	英镑/美元	1		
2016/9/12 16:18	摩根大通将2016年末英镑/美元预期由1.28上调至1.32。	英镑/美元	1		
2016/9/13 16:31	英国CPI等数据过后，英镑/美元短线走低20多个点。	英镑/美元	-1		
2016/9/13 20:39	英镑/美元跌幅扩大至0.8%，全日累计跌逾100点，报1.3233。	英镑/美元	-1		
2016/9/13 21:10	英镑/美元跌幅扩大至1%，最低至1.3200。	英镑/美元	-1		
2016/9/13 22:17	【瑞士信贷本周策略：做多英镑/美元】瑞信集团认为英国央行更为鸽派地推出刺激政策的概率并不高。	英镑/美元	0		
2016/9/13 22:17	建议投资者本周做多英镑/美元，主要风险是英国央行是否会对近期的数据持怀疑态度。	英镑/美元	0		
2016/9/13 22:17	原文链接：[瑞士信贷本周策略：做多英镑/美元](http://wallstreetcn.com/node/262739)	英镑/美元	0		
2016/9/14 12:42	英镑/美元年末目标指向1.27水平。	英镑/美元	0		
2016/9/26 15:06	外媒援引交易员：英镑/美元扭转涨势，1.2900附近有买盘和止损单。	英镑/美元	-1		
2016/9/29 22:57	英镑/美元短线跌40点，跌幅扩大至0.4%，报1.2964。	英镑/美元	-1		
2016/9/30 16:32	英镑/美元收复日内失地，目前基本持平，报1.2968。	英镑/美元	1		
2016/10/3 8:46	英镑/美元亚市盘初低开约50点，现报1.2932。	英镑/美元	-1		
2016/10/3 16:34	英镑/美元在英国PMI过后收复部分失地。	英镑/美元	1		
2016/10/3 21:18	英镑/美元跌幅扩大至1.1%，触及1.2836的日低。	英镑/美元	-1		
2016/10/4 16:33	好于预期的英国建筑业PMI过后，英镑/美元反弹10多个点。	英镑/美元	1		
2016/10/5 14:40	英镑/美元跌幅扩大至0.24%，跌破1.27关口，报1.2694，刷新31年新低。	英镑/美元	-1		
2016/10/7 7:58	【交易员：英镑早盘跳水归咎于算法交易平台、障碍期权被触发】媒体援引交易员称，一些做市商正在讨论英镑/美元周五早盘触及的低点，或低于1.1400，而非彭博汇总的数据显示的1.1841。	英镑/美元	-1		
2016/10/7 11:04	澳大利亚联邦银行(CBA)：英镑/美元将在一年内跌到1.200，因经济增长及利率。	英镑/美元	-1		
2016/10/7 15:04	德意志银行：英镑走势令人震惊，英镑/美元料迈向1.15。	英镑/美元	-1		
2016/10/7 16:09	汇丰银行：预计英镑/美元将在2017年末跌至1.10。	英镑/美元	-1		
2016/10/7 16:24	摩根士丹利：硬脱欧令英镑承压，料英镑/美元将在未来几周内跌至1.20。	英镑/美元	-1		
2016/6/30 15:14	【离岸人民币盘中跌破6.70元 创近半年新低】离岸人民币（CNH）兑美元盘中跳水，从6.6600元水平附近跌至6.7021元，10多分钟内下跌逾400点；	离岸人民币	-1		
2016/7/5 9:43	离岸人民币兑美元亚市早盘也扩大跌幅，一度至6.6856元，较上日纽约时段尾盘跌约110点。	离岸人民币	-1		
2016/7/6 10:18	【在岸、离岸人民币均跌逾百点 在岸创五年半新低】在岸人民币兑美元现报6.6945元，创2010年11月来新低，较上日夜盘收盘跌约130点。	离岸人民币	-1		
2016/7/6 10:18	离岸人民币兑美元现报6.7054元，创今年1月份来新低，较上日纽约时段尾盘跌约160点。	离岸人民币	-1		
2016/7/6 10:45	预计离岸人民币兑美元三季度末至7.0，今年底至7.1。	离岸人民币	1		
2016/7/7 4:05	【离岸人民币窄幅震荡于6.70一线，美元得到买盘支撑】离岸人民币兑美元下跌0.13%至6.6978元，从日内低点6.7079反弹，该低点也是1月7日以来最低水平。	离岸人民币	-1		
2016/7/8 6:45	【离岸人民币徘徊在6.7附近，回吐中国外储公布后的涨幅】离岸人民币兑美元在纽约交易时段午后跌0.1%至6.7026元，回吐亚洲时段中国公布外汇储备后录得的涨幅，因美元指数走强；	离岸人民币	-1		
2016/7/12 5:43	【离岸人民币在纽约市场下跌】离岸人民币兑美元基本持平于6.7070，日低位6.7074元，纽约时段下跌，因美元指数走强。	离岸人民币	-1		
2016/7/12 17:27	在岸、离岸人民币午后扩大涨幅，在岸人民币兑美元现报6.6831元，较上日夜盘收盘涨约100点。	离岸人民币	1		
2016/7/12 17:27	离岸人民币兑美元现报6.6961元，较上日纽约时段尾盘涨约90点。	离岸人民币	1		
2016/7/13 4:58	【离岸人民币兑美元从6.70支撑位反弹；	离岸人民币	1		
2016/7/13 4:58	关注中国贸易数据】离岸人民币兑美元上涨0.13%至6.6964元，结束连续五个交易日的颓势，并且从经济学家和交易员认为是短期支撑位的6.70水平反弹，外媒援引亚洲分析师猜测报道称，中国央行干预市场捍卫6.7关口，该水平可能成为近期内美元的阻力位。	离岸人民币	1		
2016/7/14 5:13	【离岸人民币继续上涨 收复6.69关口】离岸人民币兑美元上涨0.13%至6.6881，延续周二从6.70一线反弹的趋势。	离岸人民币	1		
2016/7/19 3:59	【离岸人民币近持平；	离岸人民币	1		
2016/7/19 3:59	大量资金流入中国境内债市】离岸人民币在纽约时段午后缩减伦敦早盘的跌幅，目前兑美元大体持平，报6.71元，全天下跌172点或0.257%；	离岸人民币	1		
2016/7/19 3:59	在岸人民币跌破6.70似乎打压市场人气，时机与离岸人民币开始下跌同步。	离岸人民币	-1		
2016/7/19 16:16	离岸人民币兑美元则自约14:45起持续走高，过去一个多小时涨约50点至6.7043元。	离岸人民币	1		
2016/7/19 16:16	外媒援引交易员称，离岸人民币先行走升，此后在岸市场中少数中资大行开始抛售美元，推动人民币小幅升值。	离岸人民币	1		
2016/7/19 17:10	【美元/人民币放量下跌】外媒援引交易员称，一些美元买单被撤销后，交易员们争相减持美元头寸，亚洲交易时段午后出现普遍美元/离岸人民币卖盘。	离岸人民币	0		
2016/7/20 4:05	【离岸人民币在6.7上下震荡，市场对人民币未来走向的看法出现分歧】离岸人民币（CNH）兑美元在6.7084左右持稳，在岸人民币在昨日跌破6.7之后又回升收复了这个关口；	离岸人民币	1		
2016/7/21 5:34	【离岸人民币触两周新高，成交放量】离岸人民币（CNH）兑美元持续走强，截至北京时间05:00，较纽约上一交易日收涨约300点或0.48%，报6.6785元，为7月4日以来最高位；	离岸人民币	1		
2016/7/22 5:28	【离岸人民币走稳，美国财政部官员谈人民币】离岸人民币（CNH）兑美元在纽约时段走稳，北京时间05:00较上一交易日基本收平报6.6769元，外媒援引交易员报道称，市场在等待中国发出更加明确的信号以判断是否买入人民币。	离岸人民币	1		
2016/7/22 17:42	料到年底，美元/离岸人民币和美元/在岸人民币分别至7.1元和7.0。	离岸人民币	0		
2016/7/26 6:18	【离岸人民币小幅下跌，市场静候美联储周四凌晨决议声明】离岸人民币兑美元(CNH)在纽约交易时段小幅下跌，北京时间05:00较上个交易日下跌0.09%报6.6883元。	离岸人民币	-1		
2016/7/28 3:35	【离岸人民币大涨近百点，FOMC声明未能提振美元】离岸人民币（CNH）兑美元涨至近一周高点，此前FOMC政策声明称美联储维持利率不变。	离岸人民币	1		
2016/7/28 6:18	【离岸人民币涨至近一周高点，IMF称汇率仍符合基本面】离岸人民币（CNH)兑美元7月27日涨幅近百点，北京时间05:00，CNH较纽约上一交易日收盘涨0.13%，报6.6715元，收在7月22日以来最高；	离岸人民币	1		
2016/7/29 21:24	离岸人民币兑美元在美国GDP数据过后快速走高，现报6.6449元，较数据发布前涨逾百点，至一个月新高。	离岸人民币	1		
2016/8/3 6:04	【离岸人民币接近逾一个月高点，隐含波动率创年内新低】离岸人民币（CNH）兑美元上涨；	离岸人民币	1		
2016/8/4 5:57	【离岸人民币掉期跌至近两年低点，市场出现美元/CNH掉期卖单】离岸人民币（CNH）兑美元下跌，CNH一年掉期点数降至近两年来最低点，CNH在北京时间05:00报6.6436元，较上一交易日收盘跌0.16%；	离岸人民币	-1		
2016/8/5 5:47	【离岸人民币持稳，一年远期点数两年新低】离岸人民币（CNH）兑美元在纽约时段基本持平，北京时间05:00报6.6465元，一年期年CNH远期点数已连续五个交易日下跌。	离岸人民币	-1		
2016/8/5 21:15	【离岸、在岸人民币兑美元双双大跌】离岸人民币兑美元在美国非农就业数据过后扩大跌幅，现报6.6666元，较非农数据前下跌约160点。	离岸人民币	-1		
2016/8/9 6:13	【离岸人民币变动不大，花旗料中国央行维稳并在月内降准50个基点】离岸人民币（CNH）兑美元在纽约交易午盘后持稳于6.67元下方，北京时间05:00，CNH较上一交易日尾盘微跌0.04%，报6.6685元。	离岸人民币	-1		
2016/8/10 6:25	【离岸人民币结束四连阴，但市场交投清淡】离岸人民币（CNH）兑美元在经历了连续四个交易日下跌后走高，徘徊在6.66元附近，北京时间05:00，CNH较前一交易日收盘上涨0.10%，报6.6618元；	离岸人民币	1		
2016/8/11 6:06	【离岸人民币以两周最大涨幅纪念汇改周年，空头兴趣维持在低位】中国8·11汇改一周年之际，离岸人民币（CNH)兑美元创两周最大涨幅，北京时间05:00较昨日收涨0.29%，报6.6427元，因风险情绪上扬导致美元走软；	离岸人民币	1		
2016/8/12 6:44	【离岸人民币走稳，法巴预测中国汇率形成机制或在第四季迎来变化】离岸人民币（CNH）兑美元在纽约交易时段变动不大，北京时间05:00，CNH较前一交易日收盘价位基本持平，报6.6440元；	离岸人民币	1		
2016/8/16 5:28	【离岸人民币微涨远期市场走稳】离岸人民币兑美元（CNH）微涨，与在岸汇率呈现相反走势，北京时间05:00，CNH微涨0.08%，报6.6466元。	离岸人民币	1		
2016/8/16 5:28	外媒援引纽约交易员报道称，离岸人民币市场交投清淡。	离岸人民币	-1		
2016/8/17 5:55	【离岸人民币涨至近两个月新高】离岸人民币（CNH）兑美元涨至近两个月来新高，北京时间05:00，CNH涨0.25%，报6.6303元，美联储第三把手杜德利有关FOMC可能在9月加息的表态未能大幅提振美元。	离岸人民币	1		
2016/8/18 2:21	离岸人民币兑美元跌幅收窄。	离岸人民币	1		
2016/8/18 5:53	【离岸人民币兑美元跌幅收窄，人民币有效汇率跌至21个月新低】离岸人民币（CNH）兑美元在美联储公布7月FOMC会议纪要后跌幅收窄，CNH北京时间05:00收跌0.08%，报6.6353元，欧美时段一度跌0.21%，外媒援引分析师报道称，美联储纪要难寻FOMC在9月加息迹象；	离岸人民币	1		
2016/8/19 5:45	【离岸人民币兑美元走稳，在岸7天回购利率创7月底来新高】离岸人民币（CNH）兑美元走平，北京时间05:00收涨0.02%，报6.6339元；	离岸人民币	1		
2016/8/23 6:17	【离岸人民币下跌，期权波动率显示CNH空头增加】离岸人民币（CNH）兑美元在纽约交易时段下跌，北京时间05:00，CNH收跌0.08%，报6.6612元；	离岸人民币	-1		
2016/8/24 6:17	离岸人民币（CNH）兑美元上涨，北京时间05:00收涨0.05%，报6.6578元外媒援引纽约交易员称，离岸市场交易量高于日均水平，汇率走势主要受美元驱动。	离岸人民币	1		
2016/8/25 5:47	【离岸人民币下跌在岸流动性吃紧，14天期逆回购重启显示降准降息难求】离岸人民币（CNH）兑美元纽约时段下跌，北京时间05:00跌0.21%，报6.6721元，在岸市场人民币流动性吃紧推高人民币远期点数；	离岸人民币	-1		
2016/8/26 5:42	【离岸人民币微涨，市场静候耶伦在杰克逊霍尔的讲话】离岸人民币（CNH）兑美元在纽约交易时段微涨，北京时间05:00，CNH收涨0.05%，报6.6685元；	离岸人民币	1		
2016/8/26 22:17	【人民币坐过山车 离岸一度跌破6.68关口】人民币兑美元在美联储主席耶伦讲话过后快速走低，在岸、离岸人民币双双跳水跌约100点，其中离岸跌破6.68关口，一度至6.6883的一个月新低。	离岸人民币	-1		
2016/8/26 22:17	但此后在岸、离岸人民币均快速反弹，目前已收复耶伦讲话以来的全部失地。	离岸人民币	1		
2016/8/29 8:22	离岸人民币兑美元汇率短线下破6.7关口，刷新7月20日以来低位。	离岸人民币	-1		
2016/8/30 4:41	【离岸人民币兑美元纽约时段反弹至6.69以内】离岸人民币（CNH）兑美元一度跌破6.7，在纽约时段反弹至6.69以内，北京时间05:00，收涨6点或0.0090%，报6.6893元；	离岸人民币	-1		
2016/8/30 4:41	外媒援引亚洲交易员报道称，离岸人民币在6.70位置看到美元遭到卖出，因市场料G20峰会前，该点位将是主要防御线。	离岸人民币	-1		
2016/6/30 15:14	在岸人民币（CNY）兑美元盘中也一并跳水，10多分钟内下跌约100点，一度至6.6539元。	在岸人民币	-1		
2016/7/5 9:43	**在岸人民币兑美元盘初再次刷新五年半低位**，一度至6.6690元，较上日夜盘收盘跌近40点。	在岸人民币	-1		
2016/7/5 16:39	在岸人民币兑美元收盘价报6.6695，较上一交易日收盘价跌0.09%，较上一交易日夜盘收盘跌0.06%。	在岸人民币	-1		
2016/7/5 17:22	荷兰银行：英国脱欧后中国央行将允许在岸人民币贬值。	在岸人民币	-1		
2016/7/6 10:18	【在岸、离岸人民币均跌逾百点 在岸创五年半新低】在岸人民币兑美元现报6.6945元，创2010年11月来新低，较上日夜盘收盘跌约130点。	在岸人民币	-1		
2016/7/6 10:45	美银美林：将在岸人民币兑美元三季度末预测由6.7下调至6.8，今年底预测由6.9下调至7.0。	在岸人民币	1		
2016/7/6 23:55	【在岸人民币夜盘收跌近150点，录得五连阴】在岸人民币（CNY）兑美元北京时间23:30收报6.6959元，较上日夜盘收盘大跌143点，为连续第五个交易日下跌，全天成交量大致持稳于199.99亿美元。	在岸人民币	-1		
2016/7/7 23:54	在岸人民币（CNY）兑美元北京时间23:30收报6.6832元，较上日夜盘收盘涨127点，结束连续五个交易日下跌的颓势，全天成交量大致持稳于207.97亿美元。	在岸人民币	1		
2016/7/8 23:51	【在岸人民币兑美元连贬五周损失近2%，美国就业数据强劲推高美元】在岸人民币（CNY）兑美元北京时间23:30收报6.6830元，较上日夜盘微幅上扬2点，为连续第二个交易日上涨，全天成交量略增21亿美元至228.69亿美元，本周累计下挫0.31%，录得连续五周贬值、累计贬值幅度1.97%。	在岸人民币	1		
2016/7/11 23:54	在岸人民币（CNY）兑美元北京时间23:30收报6.6933元，较上日夜盘大跌103点，结束之前连续两个交易日上涨，全天成交量增加90.7亿美元至319.36亿美元。	在岸人民币	-1		
2016/7/12 17:27	在岸、离岸人民币午后扩大涨幅，在岸人民币兑美元现报6.6831元，较上日夜盘收盘涨约100点。	在岸人民币	1		
2016/7/12 23:51	在岸人民币（CNY）兑美元北京时间23:30收报6.6929元，与上日夜盘收盘价位6.6933元大致持平，全天成交量回落41亿美元至278.49亿美元。	在岸人民币	-1		
2016/7/13 23:51	在岸人民币（CNY）兑美元北京时间23:30收报6.6882元，较上日夜盘收盘价位小幅上涨47点，全天成交量回落50.4亿美元至228.05亿美元。	在岸人民币	1		
2016/7/15 0:00	【在岸人民币兑美元夜盘大致收平】在岸人民币（CNY）兑美元北京时间23:30收报6.6890元，与上日夜盘收盘价6.6882元大致持平，全天成交量增加31亿美元至259.22亿美元。	在岸人民币	1		
2016/7/15 15:34	预计人民币兑美元以及人民币指数仍会走贬，维持在岸人民币兑美元年底至6.9的预测。	在岸人民币	-1		
2016/7/16 0:07	在岸人民币（CNY）兑美元北京时间23:30收报6.6890元，与上日夜盘收盘价6.6882元大致持平，全天成交量下降 47.55亿美元至201.67亿美元。	在岸人民币	-1		
2016/7/18 10:56	在岸人民币跌0.17%至1美元兑6.6997，为2010年11月1日以来最低。	在岸人民币	-1		
2016/7/18 23:50	【在岸人民币夜盘收跌171点至近六年收盘最低，离岸汇率转跌】在岸人民币（CNY）兑美元北京时间23:30收报6.7019元，创2010年9月份以来收盘新低，较上日夜盘收盘价大跌171点或0.20%，全天成交量小幅增加30.29亿美元至232.96亿美元。	在岸人民币	-1		
2016/7/19 3:59	在岸人民币跌破6.70似乎打压市场人气，时机与离岸人民币开始下跌同步。	在岸人民币	-1		
2016/7/19 7:36	在岸人民币兑美元跌破6.7，创近6年新低。	在岸人民币	-1		
2016/7/19 16:16	在岸人民币兑美元北京时间约15:00起持续走高，现报6.6916元，一个多小时上涨约70点。	在岸人民币	1		
2016/7/19 16:28	在岸人民币兑美元扩大涨幅，收复6.69关口，较上日夜盘收盘涨约120点。	在岸人民币	1		
2016/7/19 16:37	在岸人民币兑美元官方收盘价报6.6893，较上一交易日官方收盘价涨96点，较上一交易日夜盘收盘涨126点。	在岸人民币	1		
2016/7/19 17:10	在岸人民币方面，北京时间16:35成交量257亿美元，有望创出7月14日来最高成交量纪录。	在岸人民币	1		
2016/7/19 23:54	【在岸人民币兑美元夜盘缩窄涨幅，离岸汇率走高】在岸人民币（CNY）兑美元北京时间23:30收报6.6970元，较上日夜盘收盘价微幅上扬29点，脱离昨日所创2010年9月份以来夜盘收盘新低，全天成交量小幅增加34.24亿美元至267.20亿美元。	在岸人民币	1		
2016/7/20 4:05	【离岸人民币在6.7上下震荡，市场对人民币未来走向的看法出现分歧】离岸人民币（CNH）兑美元在6.7084左右持稳，在岸人民币在昨日跌破6.7之后又回升收复了这个关口；	在岸人民币	1		
2016/7/20 16:13	外汇策略师Eddie Cheung称，短期在岸人民币兑美元难破6.7，央行不希望市场再现恐慌情绪，尤其是在G20集团峰会以及正式纳入SDR之前，料人民币不会出现大幅波动。	在岸人民币	1		
2016/7/21 0:00	在岸人民币（CNY）兑美元北京时间23:30收报6.6795元，较上日夜盘收盘价大幅上涨175点，全天成交量大致持稳于264.74亿美元。	在岸人民币	1		
2016/7/21 23:54	【在岸人民币录得三连阳，美国称此前贬值并非中国政策驱动】在岸人民币（CNY）兑美元北京时间23:30收报6.6765元，较上日夜盘收盘价微幅上扬30点，为连续第三个交易日收涨、创最近三个月以来最长连涨天数，全天成交量小幅萎缩59.19亿美元至205.55亿美元。	在岸人民币	1		
2016/7/22 17:39	在岸人民币兑美元收盘价报6.6704，较上一交易日收盘价涨79点，较上一交易日夜盘收盘涨65点。	在岸人民币	1		
2016/7/22 17:42	料到年底，美元/离岸人民币和美元/在岸人民币分别至7.1元和7.0。	在岸人民币	0		
2016/7/22 23:51	【在岸人民币兑美元结束六周跌势，离岸汇率走低】在岸人民币（CNY）兑美元北京时间23:30收报6.6800元，较上日夜盘收盘价小幅下挫35点，结束三连阳，全天成交量小幅扩大44.39亿美元至249.94亿美元；	在岸人民币	-1		
2016/7/22 23:51	在岸人民币本周累涨0.12%，结束了之前连续六周下跌的颓势。	在岸人民币	1		
2016/7/25 23:49	【在岸人民币兑美元微幅收跌，离岸汇率走低】在岸人民币（CNY）兑美元北京时间23:30收报6.6806元，较上日夜盘收盘价6.6800大致持平，落得两连阴，全天成交量锐减62.59亿美元至187.38亿美元。	在岸人民币	-1		
2016/7/26 23:46	在岸人民币（CNY）兑美元北京时间23:30收报6.6747元，较上日夜盘收盘小幅上涨59点、结束两连阴，全天成交量小幅增加31.37亿美元至218.75亿美元。	在岸人民币	1		
2016/7/27 23:49	在岸人民币（CNY）兑美元北京时间23:30收报6.6700元，较上日夜盘收盘小幅上涨47点、录得两连阳，全天成交量微幅增加7.68亿美元至226.43亿美元。	在岸人民币	1		
2016/7/28 16:06	在岸人民币兑美元北京时间15:00左右起快速走高，过去一小时涨约70点，现报6.6560元，日内涨幅扩大至约140点。	在岸人民币	1		
2016/7/28 23:54	【在岸人民币夜盘涨幅创近两个月最大，得益于美指三连阴】在岸人民币（CNY）兑美元北京时间23:30收报6.6450元，创6月29日以来夜盘收盘新高，较上日夜盘收盘飙涨250点，创6月3日以来最大单日涨幅，录得三连阳，全天成交量下降34.36亿美元至192.07亿美元。	在岸人民币	1		
2016/7/29 16:34	在岸人民币兑美元16:30收盘报6.6548元，较上日16:30收盘价上涨18点，较上日夜盘收盘下跌98点。	在岸人民币	1		
2016/7/29 23:53	【在岸人民币收于一个月高位，美国第二季GDP不及预期打压美元】在岸人民币（CNY）兑美元北京时间23:30收报6.6401元，较昨日夜盘收盘上涨49点，录得四连阳，全天成交量大致持稳于194.19亿美元；	在岸人民币	1		
2016/7/29 23:53	在岸人民币兑美元本周累计上涨445点或0.67%。	在岸人民币	1		
2016/8/1 23:47	在岸人民币（CNY）兑美元北京时间23:30收报6.6423元，较7月29日夜盘收盘微幅下挫22点，结束四连阳，全天成交量扩大23.58亿美元至217.77亿美元。	在岸人民币	-1		
2016/8/2 16:34	在岸人民币兑美元官方收盘价报6.6389，较上一交易日官方收盘价跌7点，较上一交易日夜盘收盘涨34点。	在岸人民币	-1		
2016/8/2 23:51	【在岸人民币夜盘上涨，美元对G-10货币普跌】在岸人民币（CNY）兑美元北京时间23:30收报6.6299元，较上日夜盘收盘大幅上涨124点，全天成交量213.91亿美元大约持平于上日水平。	在岸人民币	1		
2016/8/3 16:34	在岸人民币兑美元官方收盘价报6.6308，较上一交易日官方收盘价涨81点，较上一交易日夜盘收盘跌9点。	在岸人民币	1		
2016/8/3 23:55	在岸人民币（CNY）兑美元北京时间23:30收报6.6365元，较上日夜盘收盘小幅下挫66点，全天成交量猛增100.92亿美元至314.83亿美元。	在岸人民币	-1		
2016/8/4 16:36	在岸人民币兑美元官方收盘价报6.6392，较上一交易日官方收盘价跌84点，较上一交易日夜盘收盘跌27点。	在岸人民币	-1		
2016/8/4 23:46	在岸人民币（CNY）兑美元北京时间23:30收报6.6426元，较上日夜盘收盘小幅下挫61点，全天成交量收窄89.02亿美元至225.81亿美元。	在岸人民币	-1		
2016/8/5 16:34	在岸人民币兑美元官方收盘价报6.6452，较上一交易日官方收盘价跌60点，较上一交易日夜盘收盘跌26点。	在岸人民币	-1		
2016/8/5 21:15	【离岸、在岸人民币兑美元双双大跌】离岸人民币兑美元在美国非农就业数据过后扩大跌幅，现报6.6666元，较非农数据前下跌约160点。	在岸人民币	-1		
2016/7/5 9:18	【人民币中间价刷新2010年12月来新低】人民币兑美元中间价报6.6594元，下调122点；	人民币中间价	-1		
2016/7/6 9:16	【人民币中间价跌破6.68 创2010年11月来新低】人民币兑美元中间价报6.6857元，下调263点；	人民币中间价	-1		
2016/7/7 9:15	【人民币中间价上调37点 结束三连跌】人民币兑美元中间价报6.6820元；	人民币中间价	1		
2016/7/8 9:15	【人民币中间价下调33点】人民币兑美元中间价报6.6853元；	人民币中间价	-1		
2016/7/13 9:16	【人民币中间价上调59个点 上调幅度达到两周最大】人民币兑美元中间价报6.6891元；	人民币中间价	1		
2016/7/19 3:59	外媒援引伦敦交易员报道称，风险情绪转向更有利于美元，因近期美国数据优于预期，并且7月18日美元兑人民币中间价156点的调升幅度高于市场预期。	人民币中间价	1		
2016/7/21 9:16	【央行继续上调人民币中间价74个点 6.7关口或成底线】人民币兑美元中间价报6.6872元，昨日中间价报6.6946元，16:30收盘报6.6780元，23:30收盘报6.6795元。	人民币中间价	1		
2016/7/26 9:15	【人民币中间价上调82点】人民币兑美元中间价报6.6778元，昨日中间价报6.6860元，16:30收盘报6.6799，23:30收盘报6.6806。	人民币中间价	1		
2016/8/4 9:16	【人民币中间价下调249点 为7月6日以来调降最大幅度】人民币兑美元中间价报6.6444元，昨日中间价报6.6195元，16:30收盘报6.6308，23:30收盘报6.6365。	人民币中间价	-1		
2016/8/5 9:15	【人民币中间价上调38点】人民币兑美元中间价报6.6406元，昨日中间价报6.6444元，16:30收盘报6.6392，23:30收盘报6.6426。	人民币中间价	1		
2016/8/15 9:22	【人民币中间价上调113点】人民币兑美元中间价报6.6430元，上周五中间价报6.6543元，16:30收盘报6.6446，23:30收盘报6.6329。	人民币中间价	1		
2016/8/19 9:15	【人民币中间价上调62点】人民币兑美元中间价报6.6211元，昨日中间价报6.6273元，16:30收盘报6.6322，23:30收盘报6.6335。	人民币中间价	1		
2016/8/24 9:16	【人民币中间价上调166点】人民币兑美元中间价报6.6420元，昨日中间价报6.6586元，16:30收盘报6.6416，23:30收盘报6.6407。	人民币中间价	1		
2016/8/25 9:16	【人民币中间价下调182点】人民币兑美元中间价报6.6602元，昨日中间价报6.6420元，16:30收盘报6.6510，23:30收盘报6.6610。	人民币中间价	-1		
2016/8/30 9:15	【人民币中间价上调44点】人民币兑美元中间价报6.6812元，昨日中间价报6.6856元，16:30收盘报6.6790，23:30收盘报6.6838。	人民币中间价	1		
2016/9/5 9:15	【人民币中间价下调146点】人民币兑美元中间价报6.6873元，上周五中间价报6.6727元；	人民币中间价	-1		
2016/9/6 9:16	【人民币中间价上调197点】人民币兑美元中间价报6.6676，上一交易日报6.6873，16:30收盘报6.6752，23:30收盘报6.6768。	人民币中间价	1		
2016/9/12 9:15	【人民币中间价下调224点 创两周来最大调降幅度】人民币兑美元中间价报6.6908，上周五中间价报6.6684，16:30收盘报6.6799，23:30收盘报6.6830。	人民币中间价	-1		
2016/9/13 9:15	【人民币中间价上调182点 创一周最大升幅】人民币兑美元中间价报6.6726，昨日中间价报6.6908，16:30收盘报6.6799，23:30收盘报6.6805。	人民币中间价	1		
2016/9/14 9:17	【人民币中间价下调169点】人民币兑美元中间价报6.6895，昨日中间价报6.6726，16:30收盘报6.6800，23:30收盘报6.6798。	人民币中间价	-1		
2016/9/19 9:16	【人民币中间价上调109点】人民币兑美元中间价报6.6786，上一交易日中间价报6.6895，16:30收盘报6.6711，23:30收盘报6.6734。	人民币中间价	1		
2016/9/20 9:16	【人民币中间价上调191点 创两周最大调升幅度】人民币兑美元中间价报6.6595，上一交易日中间价报6.6786，16:30收盘报6.6716，23:30收盘报6.6688。	人民币中间价	1		
2016/9/21 9:15	【人民币中间价下调143点】人民币兑美元中间价报6.6738，上一交易日中间价报6.6595，16:30收盘报6.6711，23:30收盘报6.6715。	人民币中间价	-1		
2016/9/22 9:16	【人民币中间价上调225点 创逾一个月来最大调升幅度】人民币兑美元中间价报6.6513，上一交易日中间价报6.6738，16:30收盘报6.6713，23:30收盘报6.6660。	人民币中间价	1		
2016/9/23 9:16	【人民币中间价下调157点】人民币兑美元中间价报6.6670，上一交易日中间价报6.6513，16:30收盘报6.6693，23:30收盘报6.6666。	人民币中间价	-1		
2016/9/26 9:16	【人民币中间价下调74点】人民币兑美元中间价报6.6744，上一交易日中间价报6.6670，16:30收盘报6.6700，23:30收盘报6.6698。	人民币中间价	-1		
2016/9/27 9:16	【人民币中间价上调98点】人民币兑美元中间价报6.6646，上一交易日中间价报6.6744，16:30收盘报6.6699，23:30收盘报6.6695。	人民币中间价	1		
2016/9/28 9:16	【人民币中间价下调35点】人民币兑美元中间价报6.6681，上一交易日中间价报6.6646，16:30收盘报6.6684，23:30收盘报6.6695。	人民币中间价	-1		
2016/9/29 9:15	【人民币中间价下调19点】人民币兑美元中间价报6.6700，上一交易日中间价报6.6681，16:30收盘报6.6712，23:30收盘报6.6750。	人民币中间价	-1		
2016/9/30 9:15	【人民币中间价下调78点 创两周来最弱】人民币兑美元中间价报6.6778，上一交易日中间价报6.6700，16:30收盘报6.6690，23:30收盘报6.6695。	人民币中间价	-1		
2016/10/11 7:16	人民币中间价失守6.7，离岸在岸人民币均收于六年最低位。	人民币中间价	-1		
2016/10/12 7:15	人民币中间价继续下调，在岸人民币破6.72，离岸人民币连跌八日，创30个月来最长连跌纪录。	人民币中间价	-1		
2016/10/21 9:15	【人民币中间价跌破6.75 较昨日夜盘大跌百点】人民币兑美元中间价报6.7558，刷新逾六年新低，降幅0.37%，为8月29日以来最大调降幅度；	人民币中间价	-1		
2016/10/24 9:29	【离岸人民币跌破6.78关口】人民币中间价公布后，离岸人民币跌破6.78关口现报6.7803元，刷新逾六年低点。	人民币中间价	-1		
2016/10/31 9:15	【人民币中间价大幅上调至6.7641 上调幅度为逾一个月最大】人民币兑美元中间价报6.7641，上调幅度0.32%为逾一个月最大，上日中间价报6.7858。	人民币中间价	1		
2016/10/31 9:33	人民币中间价今日大幅上调至6.7641，上调幅度为逾一个月最大。	人民币中间价	1		
2016/11/2 9:15	【人民币中间价上调172点 较昨日夜盘收盘也涨超百点】人民币兑美元中间价报6.7562，为10月21日以来最高，上日中间价报6.7734；	人民币中间价	1		
2016/11/3 9:15	【人民币中间价上调71个点涨破6.75 创两周来最高】人民币兑美元中间价报6.7491，上日中间价报6.7562；	人民币中间价	1		
2016/11/7 9:15	【人民币中间价下调211点】人民币兑美元中间价报6.7725，下调幅度创逾两周最大，上日中间价报6.7514；	人民币中间价	-1		
2016/11/8 9:15	【人民币中间价三连降 今日下调92点】人民币兑美元中间价报6.7817，上日中间价报6.7725；	人民币中间价	-1		
2016/11/14 17:44	【媒体：人民币大跌因美指飙升且大行放手】媒体援引交易员称，新的人民币中间价形成机制下，央行对市场容忍度提高，日内未见大行出手维稳，提供的美元流动性有限，市场仅勉强出清。	人民币中间价	0		
2016/11/21 9:15	【人民币中间价逼近6.9！	人民币中间价	0		
2016/11/21 9:15	较上周五下调近200点】人民币中间价报6.8985，再创近八年半新低，连续第12天下调，上周五报6.8796；	人民币中间价	-1		
2016/11/25 9:15	【人民币中间价下调83点 为连续第三天下调】人民币兑美元中间价报6.9168，上日为6.9085；	人民币中间价	-1		
2016/12/2 9:15	【人民币中间价涨破6.88 较上日上调164点】人民币兑美元中间价报6.8794，为11月22日以来最高，上日为6.8958；	人民币中间价	1		
2016/12/5 9:16	【人民币中间价较上日下调76点】人民币兑美元中间价今日报6.8870，上周五为6.8794。	人民币中间价	-1		
2016/12/6 9:16	【人民币中间价上调295点至6.8575 为三周最高】人民币兑美元中间价今日报6.8575，上日为6.8870。	人民币中间价	1		
2016/12/7 9:15	【人民币中间价下调233点】人民币兑美元中间价今日报6.8808，较上日6.8575下调233点或0.34%，为近四周来最大降幅。	人民币中间价	-1		
2016/12/8 9:16	【人民币中间价上调77点】人民币兑美元中间价今日报6.8731，上日6.8808。	人民币中间价	1		
2016/12/9 9:15	【人民币中间价再度逼近6.9 下调241点】人民币兑美元中间价今日报6.8972，较上日中间价6.8731下调0.35%，创七周最大降幅。	人民币中间价	-1		
2016/7/1 15:59	美国10年期国债收益率跌至1.3784%的纪录低点。	美国10年期国债	-1		
2016/7/5 16:05	美国10年期国债收益率降至纪录低点1.3767%。	美国10年期国债	-1		
2016/7/6 9:27	美国10年期国债收益率跌至纪录低点1.3499%。	美国10年期国债	-1		
2016/7/7 2:18	“新债王”Gundlach：购买美国10年期国债并不谨慎。	美国10年期国债	0		
2016/7/11 23:07	美国10年期国债收益率刷新日高至1.412%。	美国10年期国债	1		
2016/7/12 5:09	【美债收益率创近两个月最大单日涨幅】美国10年期国债收益率涨6.7个基点，报1.434%，创7月份新高。	美国10年期国债	1		
2016/7/29 1:31	美国10年期国债收益率刷新日低至1.494%。	美国10年期国债	-1		
2016/8/6 1:05	美国10年期国债收益率刷新逾一周高位至1.576%。	美国10年期国债	1		
2016/8/6 1:37	美国10年期国债收益率涨幅扩大，涨至50日均线切入位1.575%。	美国10年期国债	1		
2016/8/9 17:30	贝莱德全球债券策略主管Murfin：美国10年期国债收益率到年底将升至1.80-2%。	美国10年期国债	1		
2016/8/27 2:41	美国10年期国债收益率上涨至1.6296%，创6月24日以来新高。	美国10年期国债	1		
2016/9/1 3:52	【美国10年期国债收益率录得逾一年最大单月涨幅】美国10年期基准国债价格上涨3/32，其收益率则报1.56%，8月份累涨11个基点，为2015年6月份以来最大单月涨幅。	美国10年期国债	1		
2016/9/2 21:02	美国10年期国债收益率反弹，收复非农数据发布后的失地。	美国10年期国债	0		
2016/9/9 20:59	美国10年期国债收益率上涨12个基点，刷新11周高位至1.663%。	美国10年期国债	1		
2016/9/9 21:50	美国10年期国债收益率涨幅扩大至12.4个基点，刷新6月24日以来高位至1.665%。	美国10年期国债	1		
2016/9/22 16:06	美国10年期国债收益率跌至两周低点1.634%，当日下挫3个基点。	美国10年期国债	-1		
2016/9/26 21:51	【避险需求打压10年期美债收益率至1.6%关口下方】全球股市大范围下跌、德意志银行股价甚至大跌逾6%并刷新纪录低点至10.625欧元，且投资者在美国总统提名人特朗普与希拉里日内辩论之前焦躁不安，使得避险需求抬头，而美国10年期国债收益率则落得将近两周来首次跌破1.6%关口，日内目前跌2.24个基点。	美国10年期国债	-1		
2016/9/27 21:32	美国10年期国债收益率也刷新三周低点至1.546%。	美国10年期国债	-1		
2016/9/27 22:06	美国10年期国债收益率走高。	美国10年期国债	1		
2016/9/28 3:52	【美德日英国债收益率纷纷跌至数周低点，油价大跌削弱通胀预期之际投资者持续担心德银】美国10年期国债价格上涨9/32，其收益率则跌3.1个基点，至1.556%，创9月7日以来收盘新低。	美国10年期国债	1	价格和收益率同时出现，先考虑价格	
2016/9/29 3:48	【OPEC达成限产协议的消息提振美债收益率，但下行趋势仍然完好无损】美国10年期国债价格跌1/32，其收益率则涨0.5个基点，至1.561%。	美国10年期国债	-1	价格和收益率同时出现，先考虑价格	
2016/10/7 20:31	美国10年期国债收益率小幅走高至1.730%。	美国10年期国债	1		
2016/10/11 15:52	美国10年期国债收益率触及6月3日以来高位1.773%，日内上涨3.7个基点。	美国10年期国债	1		
2016/10/15 3:54	【美国10年期国债收益率涨至四个月高位】美国10年期基准国债价格下跌15/32，其收益率则涨5.3个基点，至1.792%。	美国10年期国债	-1		
2016/11/1 4:13	【美国10年期国债价格将近两年最大单月跌幅】美国10年期基准国债价格上涨4/32，其收益率则跌2.0个基点，至1.833%，本月累涨23.86个基点、创2015年2月份以来最大单月涨幅。	美国10年期国债	1		
2016/11/9 4:13	美国10年期国债收益率刷新六个月高位至1.876%。	美国10年期国债	1		
2016/11/9 8:56	美国10年期国债收益率上升2个基点至1.88%。	美国10年期国债	1		
2016/11/9 10:16	【特朗普暂时在佛罗里达领先 股市跌日元黄金涨】美国10年期国债收益率跌10个基点，创英国脱欧来之最。	美国10年期国债	-1		
2016/11/9 22:54	美国10年期国债收益率上涨11.35个基点，刷新八个月（3月16日以来）高位至1.9735%。	美国10年期国债	1		
2016/11/10 1:03	美国10年期国债收益率涨破2%，为今年1月来首次。	美国10年期国债	1		
2016/11/10 2:04	美国10年期国债收益率上涨，30年期美债价格下跌4个大点，其收益率则涨至2.844%。	美国10年期国债	1		
2016/11/11 4:45	【长期美债收益率本周累涨将近40个基点，创多年最大单周涨幅】美国10年期国债收益率本周累涨36个基点，创2013年6月份以来最大单周涨幅。	美国10年期国债	1		
2016/11/18 15:16	美国10年期国债收益率涨至2.34%，为去年12月来最高，日内涨6个基点。	美国10年期国债	1		
2016/11/19 0:18	美国10年期国债收益率涨幅扩大至7.7个基点，刷新2015年11月30日当周以来高位至2.355%。	美国10年期国债	1		
2016/11/24 3:04	美国10年期国债收益率持稳于2.366%附近，两年期美债收益率持稳于1.131%附近。	美国10年期国债	0		
2016/11/30 22:11	美元兑日元和欧元涨幅扩大，追随美国10年期国债收益率涨势，得益于油价飙涨推高市场对美国通胀率预期。	美国10年期国债	1		
2016/12/1 1:19	德国10年期和美国10年期国债收益率差扩至213个基点，接近至少1990年以来最阔。	美国10年期国债	0		
2016/12/2 1:38	美国10年期国债收益率刷新一年半高位至2.492%。	美国10年期国债	1		
2016/12/2 23:08	美国10年期国债收益率跌幅扩大至5.8个基点，刷新日低至2.381%。	美国10年期国债	-1		
2016/12/2 23:48	美国10年期国债收益率跌幅跌幅扩大至6.2个基点，刷新日低至2.379%，脱离隔夜所创一年半高位2.492%。	美国10年期国债	-1		
2016/12/7 23:09	美元兑日元刷新日低至113.75，追随美国10年期国债收益率跌势。	美国10年期国债	-1		
2016/12/12 14:59	美国10年期国债收益率涨破2.5%，创2014年10月来新高。	美国10年期国债	1		
2016/12/13 5:57	美国10年期国债收益率涨2.0个基点，至2.484%，脱离欧市盘中所创2014年9月份以来高位2.526%。	美国10年期国债	1		
2016/12/14 2:41	美国10年期国债价格回吐日内稍早涨幅，目前持平于开盘水平附近，暂报2.480%。	美国10年期国债	1		
2016/12/15 6:10	【两年期美债收益率飙涨至七年半新高，得益于美联储决议声明暗示2017年将多次加息】美国10年期国债收益率涨8.2个基点，至2.5615%，盘中一度刷新2014年9月份以来高位至2.5836%。	美国10年期国债	1		
2016/12/27 22:08	美国10年期国债收益率刷新日高至2.571%，30年期美债收益率也刷新日高至3.146%，此前发布的美国住房数据好于预期。	美国10年期国债	1		
2016/12/29 3:24	美国10年期国债收益率跌幅扩大至6.0个基点，刷新12月15日以来低点至2.503%；	美国10年期国债	-1		
2016/12/29 4:53	【美债德债收益率差扩大至纪录新高】美国10年期国债收益率回落大约2个基点至2.55%一线，避险资金在欧洲交易时段涌入德债，使得美德两国基准国债收益率差扩大至237个基点，其中10年期德债收益率跌至11月9日以来新低。	美国10年期国债	-1		
2016/12/31 0:17	美国10年期国债收益率下跌2.0个基点，刷新两周低位至2.457%，两年期美债收益率也跌2.0个基点至一周低位1.202%。	美国10年期国债	-1		
2017/1/12 2:02	美国10年期国债收益率跌幅随后扩大，收益率则暂报2.345%。	美国10年期国债	-1		
2016/8/9 15:32	中国10年期国债买价收益率跌至2.717%，迈向逾7年半低点。	中国10年期国债	-1		
2016/12/6 9:37	中国10年期国债期货跌0.6%。	中国10年期国债	-1		
2016/12/22 8:23	中国10年期国债期货创纪录最高涨幅，5年期国债期货盘中现首次涨停。	中国10年期国债	1		
2017/1/4 14:33	中国10年期国债期货跌幅扩大至0.31%，今日低开后曾一度翻红。	中国10年期国债	-1		
2017/3/24 10:33	中国10年期国债期货涨0.31%。	中国10年期国债	1		
2017/4/17 17:06	【中美国债收益率差扩大至七个月最高水平】受好于预期的中国GDP等数据提振，中国10年期国债收益率日内涨4个基点至3.41%，较美国10年期国债收益率高出120个基点，该差值为去年9月份来最高。	中国10年期国债	1		
2017/4/24 10:26	中国10年期国债期货跌0.11%。	中国10年期国债	-1		
2017/4/24 14:28	中国10年期国债收益率涨4个基点至3.51%，创2015年8月来新高。	中国10年期国债	1		
2017/5/10 11:02	【债市由涨转跌 10年期国债现券收益率创近两年新高】中国10年期国债现券（票面利率3.4%）成交收益率上行至3.64%，今日开盘收益率一度下行至3.595%，昨日加权收益率3.6049%。	中国10年期国债	-1	属性不明确问题，考虑时间最近的	
2017/5/10 11:53	【10年期国债现券收益率逼近3.7%】中国10年期国债现券（票面利率3.4%）成交收益率上行至3.68%，昨日加权收益率3.6049%。	中国10年期国债	1		
2017/5/11 9:28	中国10年期国债现券（票面利率3.40%）成交收益率回落至3.67%，昨天曾一度突破3.7%。	中国10年期国债	-1		
2017/5/12 11:49	中国10年期国债现券收益率上行至3.65%，今日早盘一度下行至3.60%。	中国10年期国债	1	分不出时间先后，就近修饰原则	
2017/5/15 9:16	中国10年期国债期货高开涨0.41%。	中国10年期国债	1		
2017/5/15 11:34	中国10年期国债期货早盘上涨0.62%。	中国10年期国债	1		
2017/5/16 11:34	中国10年期国债期货早盘跌0.23%。	中国10年期国债	-1		
2017/5/18 9:19	中国10年期国债期货涨0.33%。	中国10年期国债	1		
2017/5/19 10:50	中国10年期国债期货跌0.2%。	中国10年期国债	-1		
2017/5/22 11:14	【中国国债下挫】中国10年期国债期货跌幅扩大至0.3%，5年期国债期货跌0.2%。	中国10年期国债	-1		
2017/5/23 9:18	中国10年期国债现券（票面利率3.52%）收益率上行至3.68%，上日加权收益率3.6514%。	中国10年期国债	1		
2017/5/24 9:32	中国10年期国债期货跌0.16%。	中国10年期国债	-1		
2017/5/31 9:27	中国10年期国债期货涨0.2%，5年期国债期货涨0.13%。	中国10年期国债	1		
2017/6/7 10:49	中国10年期国债期货跌0.24%。	中国10年期国债	-1		
2017/6/12 10:01	中国10年期国债现券（票面利率3.52%）收益率今日上涨约3个基点至3.6075%。	中国10年期国债	1		
2017/6/15 9:29	中国10年期国债现券（票面利率3.52%）收益率下行4个基点至3.51%。	中国10年期国债	-1		
2017/6/19 11:59	【中国10年期国债现券收益率跌破3.5%】10年期国债现券（票面利率3.4%）成交收益率3.48%，较上周五加权收益率3.535%下行5.5个基点。	中国10年期国债	-1	对比，难题	量化
2017/6/19 17:13	中国10年期国债（票面利率3.52%）收益率跌8个基点报3.48%，为12月以来最大跌幅。	中国10年期国债	-1		
2017/6/28 9:18	中国10年期国债现券（票面利率3.52%）成交收益率报3.53%，昨日加权收益率为3.5042%。	中国10年期国债	1	对比，难题	
2017/7/21 10:02	年内坚持看中国10年期国债收益率3.2%-3.6%的区间不变。	中国10年期国债	0		
2017/8/15 9:52	中国10年期国债现券（票面利率3.52%）收益率下行至3.59%，昨日加权收益率3.63%。	中国10年期国债	-1		
2017/8/31 10:42	中国10年期国债现券（票面利率3.52%）成交收益率一度下行至3.655%，昨日加权收益率3.67%。	中国10年期国债	-1		
2017/9/8 9:59	中国10年期国债现券（票面利率3.52%）成交收益率下行至3.625%，昨日加权收益率3.65%。	中国10年期国债	-1		
2017/9/14 10:24	中国10年期国债期货短线拉升，目前涨0.26%。	中国10年期国债	1		
2017/9/14 10:24	中国10年期国债现券（票面利率3.52%）成交收益率下行至3.62%，昨日加权收益率3.6450%。	中国10年期国债	-1		
2017/9/14 15:30	截至下午收盘，中国10年期国债期货T1712收涨0.41%，5年期国债期货TF1712收涨0.19%。	中国10年期国债	1		
2017/10/13 13:05	【中国10年期国债收益率逼近2年高点】10年期国债现券（票面利率3.52%）收益率报3.675%，距离今年5月触及的年内高点仅差不到3个基点，后者同时也是2015年4月以来的最高点。	中国10年期国债	0		
2017/10/16 9:49	中国10年期国债现券成交收益率突破3.7%，报3.71%，创2015年4月来最高，较上周五一度涨了5个基点。	中国10年期国债	1		
2017/10/26 9:40	中国10年期国债现券收益率升破3.8%，再创2014年12月以来新高。	中国10年期国债	1		
2017/10/27 15:50	中国10年期国债现券收益率上行至3.83%，较昨日加权收益率上行4个基点；	中国10年期国债	1		
2017/10/30 10:20	【国债大跌】中国10年期国债现券收益率突破3.9%，上周五加权收益率为3.835%。	中国10年期国债	1		
2017/10/30 13:40	中国10年期国债现券收益率上行至3.925%，至少是2014年10月来最高，较上周五加权收益率上行9个基点。	中国10年期国债	1		
2017/10/30 13:46	中国10年期国债收益率升10个基点，创12月15日来最大上涨。	中国10年期国债	1		
2017/10/31 9:17	【国债期货大幅高开】中国10年期国债期货高开0.32%。	中国10年期国债	1		
2017/11/1 7:41	10月，中国10年期国债收益率涨幅创九个月最大；	中国10年期国债	1		
2017/11/3 10:40	中国10年期国债现券成交收益率3.89%，昨日加权收益率为3.8611%。	中国10年期国债	0		
2017/11/13 14:36	中国10年期国债现券（票面利率3.59%）收益率上行至3.96%，上周五加权收益率为3.9175%。	中国10年期国债	1		
2017/11/14 14:38	中国10年期国债现券（票面利率3.59%）成交收益率报3.98%，稍早一度涨至4.01%。	中国10年期国债	1	与下一条做对比	
2017/11/14 14:54	中国10年期国债现券（票面利率3.59%）收益率回落至3.98%，稍早一度突破4%。	中国10年期国债	-1		
2017/11/14 22:00	中国10年期国债收益率盘中一度涨破4%创三年新高，但尾盘上演大逆转。	中国10年期国债	1		
2017/11/21 9:28	中国10年期国债现券收益率上行超2个基点至3.96%，昨日加权收益率为3.9385%。	中国10年期国债	1		
2017/11/22 9:21	中国10年期国债现券报3.98%，较昨日上涨2个基点。	中国10年期国债	1		
2016/7/26 0:33	苏格兰皇家银行：英国脱欧似乎让美国GDP在2016年下半年“相对地”受到抑制。	美国GDP	-1		
2016/7/28 0:13	下调2017-18年美国GDP预期各0.1个百分点。	美国GDP	0		
2016/7/29 21:02	欧元/美元触及1.1160的日内高点，较美国GDP数据发布前涨约50点。	美国GDP	0		
2016/7/29 21:24	离岸人民币兑美元在美国GDP数据过后快速走高，现报6.6449元，较数据发布前涨逾百点，至一个月新高。	美国GDP	0		
2016/7/29 21:30	【美股微幅低开，受累于美国GDP增速明显不及预期】标普500指数低开2.01点，跌幅0.09%，报2168.05点。	美国GDP	1		
2016/7/29 22:27	美国两年期国债收益率刷新一周低点，外媒援引交易员报道称，市场在美国GDP数据大幅逊于预期之后下调对美联储加息前景的预期。	美国GDP	-1		
2016/7/30 2:22	仍然预计美国GDP会稳固地增长。	美国GDP	1		
2016/8/1 9:17	**预计未来18个月美国GDP增速为2%左右。	美国GDP	1		
2016/8/3 0:40	日本政府额外的财政刺激措施让交易员感到失望，日元兑美元飙升至三周高点100.69，而美国GDP欠佳等造成美元下跌并扩大跌幅。	美国GDP	-1		
2016/8/26 2:22	预计美国GDP增速将在下半年反弹。	美国GDP	-1	考虑：反弹比增速影响大	
2016/8/26 20:39	【美国GDP数据速评】二季度美国经济增长较原先评估的稍显迟缓，因企业积极出清积压库存，部分抵消了消费者开支的增长。	美国GDP	-1		
2016/8/27 1:56	美联储理事Powell：美国GDP季度性增速的波动性非常大。	美国GDP	-1	波动性 比 增速 影响大	
2016/9/13 1:45	预计美国GDP增速为2%。	美国GDP	1		
2016/9/15 23:53	特朗普发布经济计划：美国GDP年化增速将达到3.5%，经济增长目标应当是4%。	美国GDP	1		
2016/9/24 0:35	美国GDP料在2016年增长1.7%。	美国GDP	1		
2016/9/28 20:35	用于计算美国GDP的核心资本耐用品订单发货量数据则环比下跌0.4%，前月为持平。	美国GDP	0		
2016/9/29 20:43	【美国GDP数据速评】美国二季度GDP终值较前次评估上修0.3个百分点至1.4%，也略好于市场预期，这给美国经济前景增加了乐观信号。	美国GDP	1		
2016/9/29 20:46	美元/日元涨幅扩大至1.1%，较美国GDP等数据发布前上涨约30点。	美国GDP	0		
2016/10/28 20:34	美国GDP数据过后，联邦基金利率期货显示，市场预期美联储12月加息概率约85%。	美国GDP	0		
2016/10/28 20:37	【美国GDP数据速评】美国三季度实际GDP初值创2014年三季度来最快增速，受出口和库存提振，这抵消了消费者支出增速放缓的影响。	美国GDP	1		
2016/10/28 20:45	标普500指数期货回吐美国GDP数据后的涨幅，现已回落至数据发布前下方。	美国GDP	0		
2016/10/28 21:06	现货黄金价格10分钟内反弹约7美元，回到每盎司1270美元上方，完全收复美国GDP数据后失地，此前美元指数走低。	美国GDP	0		
2016/11/5 1:00	预计美国GDP将在2016年增长2%。	美国GDP	1		
2016/11/8 21:20	美联储资产负债表在整个美国GDP中占比相对较小。	美国GDP	0		
2016/11/9 22:04	美银美林：在特朗普当选美国总统后，下调2017年美国GDP预期至增长1.8%，之前料增2.1%。	美国GDP	1		
2016/11/15 3:20	维持美国GDP在2017年增长2%的基本预期不变。	美国GDP	1		
2016/11/18 20:38	美国GDP增长滞缓，劳动力正在老龄化。	美国GDP	-1		
2016/11/28 18:00	对大多数主要经济体GDP增速进行上修，因预计美国GDP增长加快。	美国GDP	1		
2016/11/29 21:31	美国GDP修正值好于预期，美元指数、10年期美债收益率短线小幅上扬，黄金小幅下跌。	美国GDP	1		
2016/12/1 23:25	美联储Kaplan：维持美国GDP预期不变，希望保持耐心，让形势继续发展。	美国GDP	1		
2016/12/2 1:24	美国亚特兰大联储GDPNow：上调美国GDP预期0.5个百分点，至增长2.9%。	美国GDP	1		
2016/12/2 21:40	“债王”格罗斯：美国GDP增速料为2%。	美国GDP	1		
2016/12/3 1:50	预计美国GDP将在2016-2017相继增长1.6%、2.4%和2.3%。	美国GDP	1		
2016/12/22 21:50	COMEX黄金期货下跌0.3%，刷新日低至1129.00美元/盎司，较日高回落5.15美元，此前发布的美国GDP和耐用品订单数据双双好于预期。	美国GDP	1		
2016/12/23 3:09	【意西国债收益率上涨，投资者预计西班牙政府将救助西雅那银行】南欧国家国债收益率上涨，意大利政府向西雅那银行提供政府国家援助的预期为区内受困银行业前景带来一丝曙光，且在美国GDP数据向好改善美联储2017年加息预期之际追随美债收益率走势。	美国GDP	1		
2016/12/23 3:33	【油市收涨约1%，美国GDP数据向好改善投资者对美国能源需求的看法】WTI 2月原油期货收涨0.46美元，涨幅0.88%，报52.95美元/桶。	美国GDP	1		
2017/1/13 3:38	预计2017年美国GDP增速和通胀率都处于2%附近。	美国GDP	1		
2017/1/18 23:55	美国GDP增速有望达到2.3%。	美国GDP	1		
2017/1/25 4:37	横加公司：美加Keystone XL输油管线建设项目将给美国GDP带来超过30亿美元的贡献。	美国GDP	1		
2017/1/28 2:56	【奥巴马成首位任内GDP增速不曾达到3%的总统】本周五逊于预期的上季度GDP初值出炉后，去年美国GDP年增速达到1.6%。	美国GDP	0		
2017/2/6 22:40	高盛：美国GDP料在2017年增长2.2%，PCE料升至2%。	美国GDP	1		
2017/3/16 4:43	预计美国GDP将在2017-18年相继增长2.3%和2.6%。	美国GDP	1		
2017/3/22 5:10	美国联邦快递：预计美国GDP将在2018年增长2.5%，工业产出料增2.4%。	美国GDP	1		
2017/3/28 6:39	美国达拉斯联储主席Kaplan（有投票权）：仍然预计美国GDP将在2017年增长2.25%左右，这仍然足以消化劳动力市场所存在的闲置问题。	美国GDP	1		
2017/4/10 13:27	】根据亚特兰大联邦储备银行官网公布截至2017年4月7日的预估数据(GDPNow)，2017年第一季度(Q1)经季节性因素调整后的美国GDP年化实际增速为0.6%，4月4日预计的1.2%遭到腰斩。	美国GDP	1		
2017/4/12 22:24	美国达拉斯联储主席Kaplan（有投票权）：预计2017年美国GDP增速超过2%，失业率可以位于4.5%下方。	美国GDP	1		
2017/4/28 20:31	美国GDP数据过后，美元/日元、美国10年期国债收益率短线走高。	美国GDP	0		
2017/4/28 21:30	【纳指高开刷新盘中纪录高位，投资者权衡企业财报和疲软的美国GDP数据】标普500指数高开3.28点，涨幅0.14%，报2392.05点。	美国GDP	-1		
2017/4/29 1:49	【期金4月份累涨逾1%，疲软的美国GDP数据打压美元】COMEX 6月黄金期货收涨2.40美元，涨幅0.2%，报1268.30美元/盎司，本周跌1.6%，但4月份累计上涨约1.3%。	美国GDP	-1		
2017/4/29 5:48	【美债价格普遍上涨，美国GDP数据疲软之际得益于月末买盘】美国10年期基准国债价格上涨3/32，其收益率则跌1.4个基点至2.285%。	美国GDP	-1		
2016/11/30 21:16	美国ADP就业人数大幅好于预期，现货黄金小幅走低，美元指数小幅上涨。	美国ADP就业人数	1		
2017/2/1 21:19	远超预期的美国ADP就业人数公布后，美元/日元短线拉涨，标普500指数期货、10年期美债收益率快速走高，黄金价格快速走低。	美国ADP就业人数	1		
2017/7/6 20:15	美元/日元快速走低约20点，黄金短线走高约2美元，10年期美债收益率小幅下跌，此前美国ADP就业人数不及预期。	美国ADP就业人数	-1		
2018/5/2 7:31	晚间公布美国ADP就业人数、明日凌晨公布美联储利率决议、财政部季度再融资报告。	美国ADP就业人数	0		
2018/5/30 20:16	美国ADP就业人数不及预期，主要资产价格暂时波动不大。	美国ADP就业人数	-1		
2017/2/1 23:02	美元兑日元涨幅在美国ISM制造业PMI发布后扩大至113点或1%，刷新日高至113.93。	美国ISM制造业PMI	0		
2017/4/28 17:12	【欧元区CPI数据好于预期，欧元/美元急速拉升】欧元区4月CPI同比初值1.9%，预期1.8%，前值1.5%。	欧元区CPI	1		
2017/7/31 17:01	欧元区CPI和失业率数据过后，欧元/美元短线走高10多个点。	欧元区CPI	0		
2017/8/31 17:02	欧元区CPI高于预期，欧元兑美元短线小幅上扬。	欧元区CPI	1		
2018/1/4 15:36	欧洲央行管委Smets：欧元区CPI预计将在2020年升至1.7%。	欧元区CPI	1		
2018/1/5 18:01	欧元区CPI初值过后，欧元/美元暂时无明显波动。	欧元区CPI	0		
2018/4/18 17:06	欧元/美元短线走低10多个点，此前公布的欧元区CPI终值不及预期。	欧元区CPI	-1		
2018/5/3 17:01	维持2018年欧元区CPI预期在1.5%，维持2019年预期在1.6%。	欧元区CPI	0		
2018/5/16 17:00	欧元区CPI公布后，欧元/美元暂时波动不大。	欧元区CPI	0		
2016/7/28 0:13	下调英国2017年GDP预期至增长0.9%，下调同期欧元区GDP预期0.2个百分点至增长1.4%。	欧元区GDP	1		
2016/11/9 19:14	欧盟委员会：预计2016年欧元区GDP增长1.7%，2017、2018年分别为1.5%、1.7%。	欧元区GDP	1		
2016/11/30 0:16	惠誉：预计2017年欧元区GDP增速表现将有所增强，但政治和政策风险将会涌现。	欧元区GDP	1		
2017/2/13 18:00	欧盟：将2017年欧元区GDP增长预期由1.5%上调至1.6%，将通胀预期由1.4%上调至1.7%。	欧元区GDP	1		
2017/2/13 18:00	预计2018年欧元区GDP增速为1.8%，通胀率为1.4%。	欧元区GDP	1		
2017/8/1 17:07	欧元/美元在欧元区GDP数据过后走低10多个点。	欧元区GDP	0		
2017/8/10 13:30	2017年二季度欧元区GDP料增0.6%，2017年三季度至2018年第四季每季料增0.4%(7月调查时预估是0.5%和0.4%)。	欧元区GDP	1		
2017/11/9 18:00	【欧盟委员会大幅上调2017年欧元区GDP预期】欧盟委员会：将2017年欧元区GDP增长预期由1.7%上调至2.2%，将2018年预期由1.8%上调至2.1%，预计2019年为1.9%。	欧元区GDP	1		
2017/11/9 19:40	欧元/美元刷新日高至1.1635，日内涨超0.3%，此前欧盟委员会大幅上调2017年欧元区GDP预期。	欧元区GDP	1		
2017/11/9 22:00	欧盟委员会大幅上调2017年欧元区GDP预期。	欧元区GDP	1		
2017/11/30 17:13	标普：上调今年欧元区GDP增长预期至2.3%，上调明年预期至2%；	欧元区GDP	1		
2017/12/7 18:01	欧元区GDP公布后，欧元/美元变动不大。	欧元区GDP	0		
2017/12/15 21:25	法国总统马克龙否认曾表示自己的优先任务是设立一个占据欧元区GDP几个点的欧元区总预算，并表示欧元区财政能力规模取决于各成员国开发的共同项目。	欧元区GDP	0		
2018/1/31 7:35	2017年欧元区GDP增2.5%，创十年最高增速。	欧元区GDP	1		
2018/2/7 19:30	欧盟：将2018年欧元区GDP增长预期由2.1%上调至2.3%；	欧元区GDP	1		
2018/3/28 16:17	【标普上调欧元区GDP增长预期】标普：将欧元区2018年经济增速预期上调至2.3%，2019年上调至1.9%；	欧元区GDP	1		
2018/5/3 17:01	欧盟：维持欧元区GDP预期，一季度疲软是暂时的。	欧元区GDP	0		
2018/5/3 17:01	维持2018年欧元区GDP预期在2.3%，维持2019年预期在2.0%。	欧元区GDP	0		
2016/8/1 9:45	中国7月财新制造业PMI 50.6，为2015年2月来首次重返扩张区间，预期48.8，前值48.6。	财新制造业PMI	1		
2016/9/1 9:45	中国8月财新制造业PMI 50.0，预期50.1，前值50.6。	财新制造业PMI	-1		
2016/9/30 6:30	【提醒】日内请重点关注：① 07:30 日本8月CPI② 09:45 中国9月财新制造业PMI③ 16:30 英国二季度GDP终值④ 17:00 欧元区8月失业率和9月CPI初值⑤ 20:30 美国8月个人收入和8月个人消费支出（PCE）、PEC物价指数⑥ 22:00 美国9月密歇根大学消费者信心指数终值	财新制造业PMI	0		
2016/9/30 9:45	中国9月财新制造业PMI 50.1，预期50.1，前值50.0。	财新制造业PMI	1		
2016/9/30 10:44	【澳大利亚联邦银行：中国9月财新制造业PMI改善 或减少美联储年内加息障碍】澳大利亚联邦银行：中国9月财新制造业PMI数据表明全球经济愈发稳定，这或许会减少美联储今年加息的障碍。	财新制造业PMI	1		
2016/11/1 6:30	【提醒】日内请重点关注：① 09:00 中国10月官方制造业PMI和官方非制造业PMI② 09:45 中国10月财新制造业PMI③ 11:30 澳洲联储公布利率决议④ 时间不确定 日本央行公布利率决议⑤ 14:30 日本央行行长黑田东彦新闻发布会⑥ 17:30 英国10月制造业PMI⑦ 20:30 加拿大8月GDP⑧ 22:00 美国10月ISM制造业指数了解更多，点击查看 财经日历 。	财新制造业PMI	0		
2016/11/1 7:52	提醒：今日将公布中国官方及财新制造业PMI数据、日本央行和澳洲联储的利率决议。	财新制造业PMI	0		
2016/11/1 9:45	中国10月财新制造业PMI 51.2，创2014年7月来新高（更正：非2015年2月来新高），预期50.1，前值50.1。	财新制造业PMI	1		
2016/12/1 6:30	【提醒】日内请重点关注：① 09:00 中国11月官方制造业PMI② 09:45 中国11月财新制造业PMI③ 16:50 法国11月制造业PMI终值④ 16:55 德国11月制造业PMI终值⑤ 17:00 欧元区11月制造业PMI终值⑥ 17:30 英国11月制造业PMI⑦ 18:00 欧元区10月失业率⑧ 21:00 欧洲央行Nowotny谈论货币政策⑨ 21:30 美国11月26日当周首次申请失业救济人数、票委梅斯特讲话⑩ 22:00 达拉斯联储主席Robert Kaplan参加圣玛丽大学企业家早餐论坛的问答活动? 23:00 美国11月ISM制造业指数了解更多，点击查看 财经日历 。	财新制造业PMI	0		
2016/12/1 9:45	中国11月财新制造业PMI 50.9，预期51，前值51.2。	财新制造业PMI	-1		
2017/1/3 7:42	【提醒】日内请重点关注：① 09:45 中国12月财新制造业PMI② 15:45 法国12月CPI初值③ 17:30 英国12月制造业PMI④ 21:00 德国12月CPI初值⑤ 23:00 美国12月ISM制造业指数、11月营建支出了解更多，点击查看 财经日历 。	财新制造业PMI	0		
2017/1/3 8:19	提醒：北京时间09:45将公布12月财新制造业PMI数据。	财新制造业PMI	0		
2017/1/3 9:45	中国12月财新制造业PMI51.9，创2013年1月来最高，预期50.9，前值50.9。	财新制造业PMI	1		
2017/1/4 8:07	中国12月财新制造业PMI远超预期，创四年新高。	财新制造业PMI	1		
2017/2/3 6:30	【提醒】日内请重点关注：① 07:50 日本央行公布12月货币政策会议纪要② 09:45 中国1月财新制造业PMI③ 16:50 法国1月服务业PMI终值④ 16:55 德国1月服务业PMI终值⑤ 17:00 欧元区1月服务业PMI终值⑥ 17:30 英国1月服务业PMI⑦ 18:00 欧元区12月零售销售⑧ 20:45 欧洲央行副行长Constancio发表主旨演讲，议题涉及重组债务和重振经济增长⑨ 21:30 美国1月非农就业人口变动和失业率⑩ 22:15 2017年FOMC票委、芝加哥联储主席Evans就当前经济形势和货币政策发表讲话? 22:45 美国1月Markit服务业PMI终值?23:00 美国1月ISM非制造业指数、12月工厂订单、12月耐用品订单终值? 次日02:00 美国油服贝克休斯发布石油钻井机周报了解更多，点击查看 财经日历 。	财新制造业PMI	0		
2017/2/3 9:45	中国1月财新制造业PMI 51.0，预期51.8，前值51.9。	财新制造业PMI	-1		
2017/2/3 9:48	【财新制造业PMI点评】财新智库莫尼塔宏观研究主管钟正生表示，产出指数和新订单指数均明显回落；	财新制造业PMI	0		
2017/3/1 6:31	【提醒】日内请重点关注：① 08:30 澳大利亚第四季度GDP② **09:00 中国2月官方制造业PMI**③ 09:45 中国2月财新制造业PMI④ **10:10 美国总统特朗普在国会演讲**⑤ 16:50 法国2月制造业PMI终值⑥ 16:55 德国2月制造业PMI终值和失业人数变动⑦ 17:00 欧元区2月制造业PMI终值⑧ 17:30 英国2月制造业PMI⑨ 21:00 德国2月CPI初值⑩ 21:30 美国1月个人收入和个人消费支出（PCE）、欧洲央行管委魏德曼讲话? 22:45	财新制造业PMI	0		
2017/3/1 9:45	中国2月财新制造业PMI 51.7，为近四年来次高增速，预期50.8，前值51。	财新制造业PMI	1		
2017/5/2 9:35	【提醒】北京时间9:45将公布中国4月财新制造业PMI终值。	财新制造业PMI	0		
2017/5/2 9:45	中国4月财新制造业PMI 50.3，预期51.3，前值51.2。	财新制造业PMI	-1		
2017/5/2 21:05	中国4月财新制造业PMI回落至7个月新低。	财新制造业PMI	-1		
2017/5/3 8:07	各项指标全面走弱，4月财新制造业PMI回落至7个月新低。	财新制造业PMI	-1		
2017/6/1 6:30	【提醒】日内请重点关注：① 08:10 美国旧金山联储主席Williams（2018年有投票权）发表讲话② 09:30 澳大利亚4月零售销售③ 09:45 中国5月财新制造业PMI④ 13:45 瑞士一季度GDP⑤ 14:00 英国5月Nationwide房价指数⑥ 15:50 法国5月制造业PMI终值⑦ 15:55 德国5月制造业PMI终值⑧ 16:00 欧元区5月制造业PMI终值⑨ 16:30 英国5月制造业PMI⑩ 20:00 美联储理事鲍威尔(Jerome Powell)在纽约经济俱乐部发表讲话。	财新制造业PMI	0		
2017/6/1 9:35	【提醒】北京时间9:45将发布中国5月财新制造业PMI。	财新制造业PMI	0		
2017/6/1 9:45	【5月财新制造业PMI跌破荣枯线】中国5月财新制造业PMI 49.6，11个月来首次低于50，预期50.1，前值50.3。	财新制造业PMI	-1		
2017/6/1 9:50	【钟正生点评财新制造业PMI：5月制造业压力进一步加大，经济下行的趋势已经基本确立】财新智库莫尼塔研究首席经济学家钟正生表示，6月1日公布的5月财新中国制造业PMI指数11个月以来首次落入临界点以下，显示制造业运行状况由扩张转为收缩；	财新制造业PMI	-1		
2017/6/2 7:35	中国5月财新制造业PMI 49.6，11个月来首次跌破荣枯线。	财新制造业PMI	-1		
2017/7/3 7:18	② 7:50 日本二季度短观大型制造业景气判断指数③ 8:30 日本6月制造业PMI终值④ 9:45 中国6月财新制造业PMI⑤ 15:50 法国6月制造业PMI终值⑥ 15:55 德国6月制造业PMI终值⑦ 16:00 欧元区6月制造业PMI终值⑧ 16:30 英国6月制造业PMI、美国圣路易斯联储主席布拉德（2019年有投票权）在英国央行举办的一场会议上发表讲话⑨ 17:00 欧元区5月失业率⑩ 20:00 英国央行行长卡尼就英国金融稳定委员会（FSB）工作提供最新信息? 21:45 美国6月Markit制造业PMI终值? 22:00 美国6月ISM制造业指数、美国5月营建支出（华尔街见闻注：今日加拿大多伦多证券交易所休市一日；	财新制造业PMI	0		
2017/7/3 7:27	今日关注中国6月财新制造业PMI。	财新制造业PMI	0		
2017/7/3 9:35	【提醒】北京时间9:45将公布中国6月财新制造业PMI。	财新制造业PMI	0		
2017/7/3 9:45	中国6月财新制造业PMI 50.4，为三个月高位，预期 49.8，前值 49.6。	财新制造业PMI	1		
2017/7/3 9:48	【财新制造业PMI点评】财新智库莫尼塔研究首席经济学家钟正生表示，6月制造业景气度略有回升，但从库存和厂商情绪来看，这更像是一个反弹，经济下行趋势或在后期得到确认。	财新制造业PMI	0		
2017/7/4 7:31	中国6月财新制造业PMI重回荣枯线上方，至三个月高位。	财新制造业PMI	1		
2017/8/1 7:22	提醒：北京时间9:45将发布中国7月财新制造业PMI。	财新制造业PMI	0		
2017/8/1 9:35	【提醒】北京时间9:45将公布中国7月财新制造业PMI。	财新制造业PMI	0		
2017/8/1 9:45	中国7月财新制造业PMI 51.1，为四个月高位，预期 50.4，前值 50.4。	财新制造业PMI	1		
2017/8/1 9:50	【财新制造业PMI点评：7月制造业延续反弹，金融监管也难言放松】促进财新中国制造业PMI回升的是新业务总量的加速增长。	财新制造业PMI	1		
2017/8/1 21:00	中国7月财新制造业PMI升至51.1，创4个月新高。	财新制造业PMI	1		
2017/9/1 9:35	【提醒】北京时间9:45将公布中国8月财新制造业PMI。	财新制造业PMI	0		
2017/9/1 9:45	中国8月财新制造业PMI 51.6，为今年2月以来最高位；	财新制造业PMI	1		
2017/9/1 9:47	【财新制造业PMI点评：制造业景气连升三月，未来增速回落是大概率事件】财新中国制造业PMI中，新订单指数和新出口订单指数分别录得37个月和2010年3月以来的新高。	财新制造业PMI	0		
2017/9/1 21:01	中国8月财新制造业PMI创半年新高。	财新制造业PMI	1		
2017/9/29 21:00	周六将公布中国9月官方和财新制造业PMI。	财新制造业PMI	0		
2017/9/30 8:29	提醒：北京时间9:00将公布中国9月官方制造业PMI，9:45将公布中国9月财新制造业PMI。	财新制造业PMI	0		
2017/9/30 9:35	【提醒】北京时间9:45将公布中国9月财新制造业PMI。	财新制造业PMI	0		
2017/9/30 9:45	中国9月财新制造业PMI 51，预期 51.5，前值 51.6。	财新制造业PMI	-1		
2017/11/1 6:30	【提醒】日内请重点关注：① 08:30 日本10月制造业PMI终值② 09:45 中国10月财新制造业PMI③ 15:00 英国10月Nationwide房价指数④ 16:30 瑞士10月制造业PMI⑤ 17:30 英国10月制造业PMI⑥ 20:15 美国10月ADP就业人数变动⑦ 21:30 加拿大10月Markit加拿大制造业PMI⑧ 21:45 美国10月Markit制造业PMI终值⑨ 22:00 美国10月ISM制造业指数和9月营建支出⑩ 22:30 美国能源信息署（EIA）发布政府版原油库存周报? 次日02:00 美联储发布FOMC货币政策会议的决议声明，会后并无耶伦新闻发布会? 次日美股盘后 Facebook和特斯拉发布2017年第三季度财报了解更多，点击查看 财经日历 。	财新制造业PMI	0		
2017/11/1 7:41	提醒： 北京时间09:45将发布中国10月财新制造业PMI。	财新制造业PMI	0		
2017/11/1 9:35	【提醒】北京时间09:45将发布中国10月财新制造业PMI。	财新制造业PMI	0		
2016/10/7 10:42	【野村：中国9月外汇储备降幅扩大因央行加大抛售美元力度以维稳汇率】野村中国首席经济学家赵扬称，中国外汇储备降幅扩大主要由于央行在9月份加大了维稳汇率操作，通过干预外汇市场，抛售美元来稳定人民币汇率，从而牺牲了一部分外汇储备。	中国外汇储备	-1		
2016/10/7 13:57	【中金：估值效应较小及资本流出加剧导致中国外储降幅扩大】中金公司分析师余向荣和梁红等报告称，9月估值效应较小以及资本流出加剧等因素，导致中国外汇储备降幅扩大。	中国外汇储备	-1		
2016/11/9 8:05	【人民日报：中国外汇储备不会弹尽粮绝 无需担忧规模不足】人民日报海外版刊文称，专家指出，10月外储规模大幅下降主要是受美元走强、居民购汇增加及贸易顺差收窄的影响，并不意味着中国外储会出现“弹尽粮绝”的局面。	中国外汇储备	1	正负面都有	
2017/2/16 18:20	标普：中国外汇储备低于3万亿美元不会威胁主权评级，因其经济仍有健康的缓冲。	中国外汇储备	1		
2017/4/7 12:18	中国外汇储备下限可能在2.2-2.3万亿美元之间。	中国外汇储备	0		
2017/4/7 15:47	中国外汇储备自去年4月以来首次连续两个月上升。	中国外汇储备	1		
2017/6/7 16:48	假设中国外汇储备的币种构成与全球外汇储备类似，那么5月由于汇率波动造成外储估值大约增加199~218亿美元。	中国外汇储备	0		
2017/12/7 15:54	【中国外汇储备连续第10个月上升，环比增加100.64亿美元】中国11月外汇储备 31192.8亿美元，预期 31235亿美元，前值 31092亿美元。	中国外汇储备	1		
2018/1/7 14:01	【中国外汇储备连续第11个月上升】中国12月外汇储备31400亿美元，预期31268亿美元，前值31193亿美元。	中国外汇储备	1		
2018/4/9 12:03	中国外汇储备的减少，这个问题其实不大，因为大部分是对外投资，而不是移民式的外逃。	中国外汇储备	-1		
2017/4/13 14:33	由于今天澳洲就业与中国贸易帐均传捷报，导致日内澳元表现最为强势。	中国贸易帐	1		
2018/4/5 20:30	美国2月对中国贸易帐 -292.6亿美元，前值 -359.5亿美元。	中国贸易帐	0		
2017/6/9 17:14	【交通银行：中国年内料无通胀压力亦无通缩风险 物价为调控提供空间】交行经济学家连平等人表示，中国CPI已从低位回升、PPI高位回落，二者剪刀差收窄，趋于合理水平，判断年内既无通胀压力也无通缩风险，物价不是货币政策关注的主要目标，当前物价运行态势为政策调控提供了空间。	中国CPI	1		
2017/9/15 10:07	发改委：中国CPI和PPI并未改变平稳运行态势，未来还会继续平稳运行。	中国CPI	0		
2017/12/11 7:52	11月中国CPI、PPI双双回落。	中国CPI	-1		
2018/1/8 9:32	上调2018年中国CPI涨幅预期至2.6%，此前为2.5%。	中国CPI	1		
2018/1/11 7:28	12月中国CPI同比1.8%，PPI创2016年11月来新低。	中国CPI	0		
2017/9/5 11:53	【摩根士丹利：上调中国今年PPI预测 看好供给侧改革政策效应】摩根士丹利驻香港经济学家邢自强等人在4日的报告中称，受益于供给侧改革，大宗商品产量在环境保护强监管中出现下降，大宗商品价格保持了弹性，上调2017年中国PPI预测至5.5%，此前为4.5%。	中国PPI	1		
2017/10/17 4:00	【美国三大股指创收盘纪录新高，中国PPI向好之际追随全球股市涨势】标普500指数收涨4.47点，涨幅0.18%，报2557.64点。	中国PPI	1		
2016/7/5 9:47	现货黄金跌破1340美元关口，最低至每盎司1338.22美元，日内跌近1%。	黄金	-1		
2016/7/5 20:45	汇丰：黄金价格今年将在每盎司1400美元附近见顶。	黄金	-1		
2016/7/6 5:55	全球最大黄金ETF--SPDR GOLD TRUST持仓较上日增加3.02%，当前持仓量为982.72吨。	黄金	1		
2016/7/6 9:05	黄金期货5分钟上涨7美元，现报每盎司1372.55美元，日内涨幅扩大至1%，并刷新2014年3月来高位。	黄金	1	量化	
2016/7/6 13:25	瑞银：黄金可能已经进入下一轮牛市的初期。	黄金	1		
2016/7/6 13:25	将短期黄金价格目标从每盎司1250美元上调至1400美元。	黄金	1		
2016/7/7 2:18	并没有出售黄金，黄金是股票和债券的最佳投资替代品。	黄金	0		
2016/7/7 2:23	黄金期货报1370.40美元/盎司，较收盘价上扬3.30美元。	黄金	1		
2016/7/7 3:15	瑞银集团：黄金、白银和VIX乃最吸引人的避险宏观对冲产品。	黄金	0		
2016/7/7 4:53	【黄金ETF持仓猛增预示金价要迈入新牛市】投资者对于黄金的需求看来没有得到满足。	黄金	1		
2016/7/7 4:53	全球最大的黄金支持ETF--SPDR黄金ETF所持的黄金规模周二创下2009年以来最大涨幅。	黄金	1		
2016/7/7 4:53	ETF所持黄金的增加，以及黄金价格处于两年高位，凸显了瑞银集团所持观点，即黄金可能站在了下一轮牛市的起点，英国脱欧令投资者受到惊吓，纷纷买入避险资产。	黄金	1		
2016/7/7 5:25	全球最大黄金ETF--SPDR GOLD TRUST持仓较上日减少0.03%，当前持仓量为982.44吨。	黄金	-1	黄金量	
2016/7/8 1:56	【期金小幅收跌0.5%脱离两年收盘高位】COMEX 8月黄金期货收跌5.00美元，跌幅0.4%，报1362.10美元/盎司，脱离隔夜所创2014年3月份以来收盘高位1367.10美元/盎司。	黄金	-1		
2016/7/8 4:57	三菱东京日联银行分析师Butler认为，美元走强利空金价，但预期黄金在英国脱欧导致反弹10%后仍涨至1381水平，系11年高点至15年低位斐波那契回撤线的38%，并突破1400心理关口。	黄金	1		
2016/7/8 5:25	全球最大黄金ETF--SPDR GOLD TRUST持仓较上日减少0.42%，当前持仓量为978.29吨。	黄金	-1	黄金量	
2016/7/9 5:44	全球最大黄金ETF--SPDR GOLD TRUST持仓较上日增加0.3%，当前持仓量为981.26吨。	黄金	1	黄金量	
2016/7/13 5:44	全球最大黄金ETF--SPDR GOLD TRUST持仓较上日锐减1.63%，当前持仓量为965.22吨。	黄金	-1	黄金量	
2016/7/14 1:53	COMEX 8月黄金期货收涨8.30美元，涨幅0.6%，报1343.60美元/盎司，结束四连阴。	黄金	1		
2016/7/14 16:13	黄金期货跌幅扩大至约1%，一度跌破每盎司1330美元。	黄金	-1		
2016/7/15 1:54	【期金录得六个交易日里第五日收跌，受累于全球股市上涨】COMEX 8月黄金期货收跌11.40美元，跌幅0.9%，报1332.20美元/盎司。	黄金	-1		
2016/7/15 5:20	全球最大黄金ETF--SPDR GOLD TRUST持仓较上日减少0.25%，当前持仓量为962.85吨。	黄金	-1	黄金量	
2016/7/16 1:47	COMEX 8月黄金期货收跌4.80美元，跌幅0.4%，报1327.40美元/盎司，本周累跌2.3%，结束连涨六周的势头。	黄金	-1		
2016/7/16 4:31	COMEX黄金期货在电子交易盘中上涨。	黄金	1		
2016/7/16 4:58	黄金期货过去一小时累计涨超10美元。	黄金	1		
2016/7/17 14:20	任泽平指出，宏观经济呈L型走势，通胀见顶回落逐步确认，市场对货币政策的再宽松预期逐步升温，这对债市、商品、黄金及股市均短期有利，维持股市中期休养生息、短期结构性机会的判断。	黄金	0		
2016/7/18 21:48	【期金低位反弹10美元】COMEX 8月黄金期货短线刷新日高至1235.75美元/盎司，日内整体上涨约0.5%。	黄金	1		
2016/7/19 1:51	COMEX 8月黄金期货收涨1.90美元，涨幅0.1%，报1329.30美元/盎司。	黄金	1		
2016/7/19 5:03	全球最大黄金ETF--SPDR GOLD TRUST持仓较上日增加0.25%，当前持仓量为965.22吨。	黄金	1	黄金量	
2016/7/20 19:47	黄金期货跌破每盎司1320美元关口，日内跌幅扩大至1%；	黄金	-1		
2016/7/21 2:06	【期金收于三周低点】COMEX 8月黄金期货收跌13.00美元，跌幅1.0%，报1319.30美元/盎司，创6月28日以来收盘新低。	黄金	-1		
2016/7/22 0:03	COMEX 8月黄金期货短线上涨逾10美元或超0.76%，刷新日高至1331.05美元/盎司，得益于美油美股下跌。	黄金	1		
2016/7/22 1:49	COMEX 8月黄金期货收涨11.70美元，涨幅0.9%，报1331.00美元/盎司。	黄金	1		
2016/7/22 5:12	全球最大黄金ETF--SPDR GOLD TRUST持仓较上日减少0.22%，当前持仓量为963.14吨。	黄金	-1	黄金量	
2016/7/22 23:08	COMEX 8月黄金期货下跌逾11美元，跌幅超过0.8%，刷新日低至1319.50美元/盎司。	黄金	-1		
2016/7/23 2:13	COMEX 8月黄金期货收跌7.60美元，跌幅0.6%，报1323.40美元/盎司，本周微幅下跌0.3%，延续上周2.3%的跌势。	黄金	-1		
2016/7/25 8:38	现货黄金跌破1320美元关口，最低报1317.48美元/盎司。	黄金	-1		
2016/7/26 1:50	【期金微幅收跌失守1320美元关口，受累于美联储加息预期升温】COMEX 8月黄金期货收跌3.90美元，跌幅0.3%，报1319.50美元/盎司，连跌两日并延续之前连跌两周的颓势。	黄金	-1		
2016/7/26 5:10	全球最大黄金ETF--SPDR GOLD TRUST持仓较上日减少0.46%，当前持仓量为958.69吨。	黄金	-1	黄金量	
2016/7/27 2:03	COMEX 8月黄金期货收涨1.30美元，涨幅0.1%，报1320.80美元/盎司。	黄金	1		
2016/7/27 5:12	全球最大黄金ETF--SPDR GOLD TRUST持仓较上日减少0.47%，当前持仓量为954.23吨。	黄金	-1	黄金量	
2016/7/27 13:10	【上海黄金交易所正与芝商所等国际机构探讨合作】上海黄金交易所理事长焦瑾璞表示：“我们正在对接国家‘一带一路’战略，陆续在丝绸之路沿线省份和地区进行深度合作。”	黄金	0		
2016/7/27 13:10	他说，上海黄金交易所与芝加哥商品交易所、香港交易所，世界黄金协会、伦敦金融市场协会等进行沟通，共同探讨未来合作空间和路径，下一步还会在产品、技术等实质性合作上进一步推进。	黄金	0		
2016/7/27 19:44	高盛大宗商品全球主管Currie：黄金价格将回落至每盎司1300美元。	黄金	-1		
2016/7/27 20:33	美国耐用品订单数据远不及预期，美元/日元、10年期美债收益率小幅走低，黄金价格小幅走高。	黄金	1		
2016/7/28 2:05	COMEX 12月黄金期货短线回落6.15美元，至平盘附近的1328.40美元/盎司。	黄金	-1		
2016/7/28 2:13	COMEX 12月黄金期货主力合约收涨6.20美元，涨幅0.5%，报1334.50美元/盎司。	黄金	1		
2016/7/28 2:13	COMEX 8月黄金期货收涨5.90美元，涨幅0.5%，报1326.70美元/盎司。	黄金	1		
2016/7/28 2:34	现货黄金在FOMC决议声明发布后迅速回落6.64美元至1320.84美元/盎司，后迅速反弹至1332.68美元/盎司。	黄金	-1		
2016/7/28 4:35	COMEX 12月黄金期货上涨21.60美元，涨幅超过1.5%，在盘后交易中刷新7月12日以来高位至1349.90美元/盎司。	黄金	1		
2016/7/2 2:04	COMEX 9月白银期货涨幅超过1美元或5.7%，刷新2014年8月份以来高位至19.688美元/盎司。	白银	1		
2016/7/4 10:13	白银期货涨幅扩大至6%，现报每盎司20.77美元，创2014年7月来新高。	白银	1		
2016/7/4 10:26	白银期货涨破每盎司21美元，现报21.133美元，日内涨近8%。	白银	1		
2016/7/4 10:26	现货白银涨幅扩大至6.5%，报21.015美元。	白银	1		
2016/7/4 10:42	白银期货价格在涨破21美元后迅速回落，目前涨幅收窄至不到5%，报每盎司20.527美元。	白银	1		
2016/7/5 9:42	现货白银盘中跳水跌破20美元关口，一度跌超2%，最低至每盎司19.75美元。	白银	-1		
2016/7/5 9:47	现货白银也扩大跌幅，跌逾3%至每盎司19.53美元。	白银	-1		
2016/7/7 3:15	瑞银集团：黄金、白银和VIX乃最吸引人的避险宏观对冲产品。	白银	0		
2016/7/8 1:56	COMEX 9月白银期货收跌36.5美分，跌幅1.8%，报19.838美元/盎司，脱离隔夜所创两年高位20.203美元。	白银	-1		
2016/7/14 1:53	COMEX 9月白银期货收涨24.2美分，涨幅1.2%，报20.413美元/盎司，创近两年收盘新高。	白银	1		
2016/7/15 1:54	COMEX 9月白银期货收跌9.1美分，跌幅0.5%，报20.322美元/盎司，脱离隔夜所创近两年高位。	白银	-1		
2016/7/16 1:47	COMEX 9月白银期货收跌15.7美分，跌幅0.8%，报20.165美元/盎司，本周累涨0.3%录得七连阳。	白银	-1		
2016/7/19 1:51	COMEX 9月白银期货收跌9美分，跌幅0.5%，报20.075美元/盎司。	白银	-1		
2016/7/20 19:47	白银期货跌幅扩大至2%。	白银	-1		
2016/7/21 2:06	COMEX 9月白银期货收跌39.40美分，跌幅2.0%，报19.613美元/盎司，创7月1日以来收盘新低。	白银	-1		
2016/7/22 1:49	COMEX 9月白银期货收涨20.2美分，涨幅1.0%，报19.815美元/盎司。	白银	1		
2016/7/22 4:41	现货白银价格涨幅超过2%，现报19.81美元/盎司。	白银	1		
2016/7/23 2:13	COMEX 9月白银期货收跌12.6美分，跌幅0.6%，报19.689美元/盎司，本周累跌约2.4%。	白银	-1		
2016/7/26 1:50	COMEX 9月白银期货收跌4.20美分，跌幅0.2%，报19.647美元/盎司。	白银	-1		
2016/7/27 2:03	COMEX 9月白银期货收涨3.60美分，涨幅0.2%，报19.683美元/盎司。	白银	1		
2016/7/27 21:47	现货白银涨近2%，盘中一度涨破每盎司20美元，现报19.995美元。	白银	1		
2016/7/28 2:13	COMEX 9月白银期货收涨31.2美分，涨幅1.6%，报19.995美元/盎司。	白银	1		
2016/7/28 3:03	现货白银上涨逾3%，报20.29美元/盎司。	白银	1		
2016/7/28 22:36	6月份白银成交量下滑9.2%，至16550万盎司/日。	白银	-1	成交量	
2016/7/29 1:06	【铂金夺过黄金光环，7月已涨11%料创四年最大单月涨幅】黄金白银在2016年上半年意外上涨可谓出尽风头，铂金和钯金现在大有青出于蓝而胜于蓝的势头。	白银	1		
2016/7/29 1:49	COMEX 9月白银期货收涨19.70美分，涨幅1.0%，报20.192美元/盎司。	白银	1		
2016/7/30 1:57	COMEX 9月白银期货收涨15.5美分，涨幅0.8%，报20.347美元/盎司，本周累涨3.3%，7月份累涨9.3%。	白银	1		
2016/7/30 3:40	白银期货和期权净多头头寸增加5198手合约，至96581手合约。	白银	0		
2016/8/1 15:42	【新华社八评经济形势：稳中求进惠民生】保障民生需要真金白银的投入，上半年重点民生领域如社保、医疗、教育、住房等支出都保持两位数的增长。	白银	0		
2016/8/2 1:50	COMEX 9月白银期货收涨15美分，涨幅0.7%，报20.50美元/盎司，**创2014年7月30日以来收盘新高。	白银	1		
2016/8/3 1:58	COMEX 9月白银期货收涨20.1美分，涨幅1.0%，报20.701美元/盎司，连续第二个交易日刷新两年收盘高位。	白银	1		
2016/8/3 5:28	全球最大白银ETF--iShares Silver Trust持仓较上日减少了4.38吨，当前持仓量为10911.57吨。	白银	-1	白银量	
2016/8/4 1:52	COMEX 9月白银期货收跌23美分，跌幅1.1%，报20.47美元/盎司。	白银	-1		
2016/8/5 1:53	COMEX 9月白银期货收跌3美分，跌幅0.1%，报20.44美元/盎司。	白银	-1		
2016/8/5 21:36	COMEX 9月白银期货跌幅扩大至2.9%，现报19.873美元/盎司。	白银	-1		
2016/8/6 1:52	COMEX 9月白银期货收跌62.6美分，跌幅3.1%，报19.817美元/盎司，创5月19日以来最大单日跌幅，本周累跌2.6%。	白银	-1		
2016/8/9 2:08	COMEX 9月白银期货收跌不到1美分，报19.81美元/盎司，8月5日以3.1%录得5月19日以来最大单日跌幅。	白银	-1		
2016/8/9 7:03	【LME明年上半年将启动金银现货、期货合约交易】伦敦金属交易所（LME）称，将在2017年上半年开始提供黄金和白银的现货和期货合约交易（目前交易品种包括铜和铝等基础金属），LME正就此与世界黄金协会和五家银行合作；	白银	0		
2016/8/10 1:45	COMEX 9月白银期货收涨6美分，涨幅0.3%，报19.85美元/盎司。	白银	1		
2016/8/10 20:54	现货白银涨约2.7%。	白银	1		
2016/8/11 1:48	COMEX 9月白银期货收涨32美分，涨幅1.6%，报20.17美元/盎司，为连续第二个交易日收涨。	白银	1		
2016/8/12 1:54	COMEX 9月白银期货收涨15美分，涨幅0.7%，报20.02美元/盎司。	白银	1		
2016/8/13 1:58	COMEX 9月白银期货收跌31.7美分，跌幅1.6%，报19.703美元/盎司，本周累跌0.6%。	白银	-1		
2016/8/16 1:49	COMEX 9月白银期货收涨14.40美分，涨幅0.7%，报19.847美元/盎司。	白银	1		
2016/8/17 2:13	COMEX 9月白银期货收涨2.7美分，涨幅0.1%，报19.874美元/盎司。	白银	1		
2016/8/18 1:47	COMEX 9月白银期货收跌22.6美分，跌幅1.1%，报19.648美元/盎司，盘后走高至19.705美元/盎司。	白银	-1		
2016/8/19 1:55	COMEX 9月白银期货收涨9.20美分，涨幅0.5%，报19.74美元/盎司。	白银	1		
2016/8/19 20:11	现货白银盘中最低至每盎司19.23美元，日内跌超2%。	白银	-1		
2016/8/20 1:44	COMEX 9月白银期货收跌42.3美分，跌幅2.1%，报19.317美元/盎司，本周累跌约2.0%。	白银	-1		
2016/8/20 3:39	白银净多头头寸减少5030手合约，至84102手合约。	白银	0	多头头寸减少5030？	
2016/7/29 16:03	布伦特原油跌破200日均线，为4月份来首次。	布伦特原油	-1		
2016/8/2 0:31	布伦特原油期货也刷新日低至41.84美元/桶。	布伦特原油	-1		
2016/8/10 1:44	布伦特原油跌破45美元/桶，日内跌幅接近1%。	布伦特原油	-1		
2016/8/17 3:07	布伦特原油在盘后交易中扩大升幅，上涨超过1美元。	布伦特原油	1		
2016/8/22 13:47	布伦特原油期货盘中跌破每桶50美元，日内跌幅扩大至约1.7%。	布伦特原油	-1		
2016/8/22 21:40	WTI和布伦特原油期货跌幅在美股开盘后再度扩大至3%，其中WTI 9月油价刷新日低至47.64美元/桶。	布伦特原油	-1		
2016/8/31 20:49	布伦特原油跌幅扩大至1.3%，报48.08美元/桶。	布伦特原油	-1		
2016/9/2 5:31	法国巴黎银行商品市场策略部主管：冻产恐怕最终将成空，若果真如此，将造成WTI和布伦特原油均大跌9%、并创1月中期以来最大单周跌幅。	布伦特原油	-1		
2016/9/6 2:32	ICE布伦特原油11月期货收涨1.7%，报47.63美元/桶。	布伦特原油	1		
2016/9/8 23:01	布伦特原油短线涨逾1美元，涨幅扩大至3.2%，报49.51美元/桶。	布伦特原油	1		
2016/9/14 22:34	布伦特原油震荡0.5美元，最终转涨0.2%，报47.30美元/桶。	布伦特原油	1		
2016/9/19 22:21	布伦特原油期货上涨1.08美元，涨幅超过2.3%，刷新日高至46.85美元/桶。	布伦特原油	1		
2016/9/21 1:51	预计WTI和布伦特原油差别不大。	布伦特原油	0		
2016/9/22 9:28	布伦特原油、WTI 涨幅均逾1%，至9月13日以来高点，美油报45.80美元/桶，布油现报47.31美元/桶。	布伦特原油	1		
2016/9/29 11:04	法国兴业银行：重申当前的油价前景，预计2016年第四季度布伦特原油价格为50美元/桶，2017年第四季度布伦特原油价格为60美元/桶。	布伦特原油	0		
2016/9/29 23:01	OPEC减产之后将布伦特原油和WTI原油长期价格预期定为65美元/桶，是因考虑了长期边际成本。	布伦特原油	0		
2016/10/4 2:14	【布油涨破51关口，创逾六周盘中新高】布伦特原油期货上涨0.9美元或1.7%，刷新8月19日以来高位至51.09美元/桶，较日低反弹1.32美元。	布伦特原油	1		
2016/10/6 9:12	惠誉旗下研究机构BMI：将2017年布伦特原油价格预期从57美元/桶调至55美元/桶。	布伦特原油	-1		
2016/10/6 17:06	布伦特原油期货收复日内稍早失地，现交投于平盘水平附近的51.90美元/桶，欧市盘初一度跌至51.33美元/桶。	布伦特原油	0		
2016/10/6 21:24	法国兴业银行：确认突破52美元/桶将造成布伦特原油价格“典型转变”。	布伦特原油	1		
2016/10/7 2:31	布伦特原油期货收涨1.3%，报52.51美元/桶，盘中触及6月9日以来最高52.65美元。	布伦特原油	1		
2016/10/12 2:53	凯投宏观：质疑OPEC能否在11月达成协议的能力，预计WTI和布伦特原油2016年年底将重返45美元/桶。	布伦特原油	0		
2016/10/13 23:02	布伦特原油短线跌近1美元，跌幅扩大至1.7%，失守51美元关口，报50.96美元/桶。	布伦特原油	-1		
2016/10/14 20:27	布伦特原油回吐盘中涨幅，目前基本持平，报52.05美元/桶。	布伦特原油	1		
2016/10/17 22:07	Bernstein下调2017-18年布伦特原油价格预期，但仍然看涨油市。	布伦特原油	1		
2016/10/19 1:44	美国能源信息署（EIA）行政主管Sieminski：预计2017年年底布伦特原油价格会达到50-59美元/桶区间的顶端。	布伦特原油	-1	顶端	
2016/10/19 22:32	布伦特原油短线涨0.4美元，涨2%，报52.77美元/桶。	布伦特原油	1		
2016/11/2 22:35	布伦特原油较盘中高位下跌逾1美元，至46.53美元/桶。	布伦特原油	-1		
2016/11/3 7:52	巴克莱：预计第四季度和2017年布伦特原油价格分别为52美元和57美元。	布伦特原油	0		
2016/11/4 20:11	布伦特原油短线0.5美元，跌1.4%，至45.69美元/桶。	布伦特原油	-1		
2016/11/4 22:03	布伦特原油14天相对强弱指数自1月来首次跌至30下方。	布伦特原油	-1		
2016/11/4 22:21	布伦特原油期货下跌1.26美元或超2.5%，逼平9月20日所创8月11日以来低点至45.09美元/桶。	布伦特原油	-1		
2016/11/5 0:11	OPEC消息人士讲话后，布伦特原油期货短线持稳于45.45美元/桶一线，逼近日低45.09美元/桶。	布伦特原油	-1		
2016/11/9 22:27	布伦特原油期货抹除日内稍早跌幅，目前上涨0.03美元或0.07%，报46.07美元/桶。	布伦特原油	1		
2016/11/9 23:32	布伦特原油小幅震荡0.3美元，目前转涨0.1%，报46.09美元/桶。	布伦特原油	1		
2016/11/11 18:45	布伦特原油跌逾1.2%，报45.32美元/桶。	布伦特原油	-1		
2016/11/11 22:30	布伦特原油期货也跌逾1美元或2%，刷新日低至44.83美元/桶。	布伦特原油	-1		
2016/11/12 0:11	布伦特原油期货跌幅扩大至1.5美元或3.2%，刷新8月11日以来低点至44.31美元/桶。	布伦特原油	-1		
2016/11/12 3:31	布伦特原油期货收跌1.09美元，跌幅2.38%，报44.75美元/桶，创8月份以来收盘新低，本周累跌1.8%，落得连续第四周下跌。	布伦特原油	-1		
2016/11/15 0:33	布伦特原油期货下跌1.17美元或超2.3%，也刷新8月11日以来低点至43.58美元/桶。	布伦特原油	-1		
2016/11/15 2:51	布伦特原油期货收复日内稍早失地并交投于平盘水平附近，暂报44.74美元/桶、较日低反弹1.16美元。	布伦特原油	0		
2016/11/15 3:32	布伦特原油期货收跌0.32美元，跌幅0.72%，报44.43美元/桶，创三个月收盘新低。	布伦特原油	-1		
2016/11/15 22:58	布伦特原油期货涨幅也扩大至1.72美元或3.8%，刷新11月10日以来高位至46.15美元/桶。	布伦特原油	1		
2016/11/16 2:54	布伦特原油期货上涨2.15美元或4.7%，也刷新11月10日以来高位至46.57美元/桶。	布伦特原油	1		
2016/11/16 3:30	布伦特原油期货也上涨6%，刷新11月3日以来高位至47.14美元/桶。	布伦特原油	1		
2016/11/16 17:11	布伦特原油跌1%，报46.48美元/桶。	布伦特原油	-1		
2016/11/18 3:51	布伦特原油期货跌幅也扩大至57美分或超1.1%，刷新日低至46.06美元/桶。	布伦特原油	-1		
2016/11/19 2:15	WTI原油期货在数据发布后回落43美分至45.02美元/桶，布伦特原油期货也回落33美分至46.26美元/桶。	布伦特原油	-1		
2016/11/21 23:36	布伦特原油期货涨幅也扩大至1.62美元或3.38%，刷新11月1日以来高位至48.48美元/桶。	布伦特原油	1		
2016/11/22 0:27	【油市涨幅扩大至4%】布伦特原油期货涨幅扩大至1.92美元或4.08%，刷新11月1日以来高位至48.78美元/桶。	布伦特原油	1		
2016/7/9 6:36	CFTC：对冲基金和其他大型投机客截至7月5日当周NYMEX WTI原油期货和期权净多头头寸减少9931手合约，至169499手合约。	WTI原油	-1	合约	
2016/7/13 22:48	NYMEX主力WTI 8月原油期货合约北京时间22:30-22:31瞬间成交33962手（总价值逾15亿美元合约），大量卖盘导致WTI原油价格瞬间走低。	WTI原油	-1		
2016/7/22 4:41	WTI原油价格跌则超过2.5%，布油下跌近2.5%，分别现报44.57美元/桶和46.08美元/桶。	WTI原油	-1		
2016/7/30 3:40	【黄金多头持仓连续第四周下降】美国商品期货交易委员会（CFTC）：对冲基金经理和其他大型投机客截至7月26日当周的NYMEX WTI原油期货和期权净多头头寸增加36248手合约，至120556手合约。	WTI原油	1	合约	
2016/8/10 0:01	****下调2017年WTI原油价格预期至51.58美元/桶，之前料为52.15美元/桶。	WTI原油	-1		
2016/8/10 0:01	****下调2016年WTI原油价格预期至41.16美元/桶，之前料为43.57美元/桶。	WTI原油	-1		
2016/8/13 3:47	美国商品期货交易委员会（CFTC）：对冲基金经理和其他大型投机客NYMEX WTI原油期货和期权净多头头寸在截至8月9日当周增加15638手合约，至102455手合约。	WTI原油	1	合约	
2016/8/20 3:39	美国商品期货交易委员会（CFTC）：对冲基金经理和其他大型投机客NYMEX WTI原油期货和期权净多头头寸在截至8月16日当周增加57372手合约，至159827手合约。	WTI原油	1	合约	
2016/8/22 23:27	WTI原油期货刷新日低至47.03美元/桶。	WTI原油	-1		
2016/8/27 3:41	【CFTC：美油净多头增幅创纪录新高】美国商品期货交易委员会（CFTC）周报显示，对冲基金和其他大型投机客截至8月23日当周的NYMEX WTI原油期货和期权净多头头寸增加84275手合约，为连续第三周增加、并创2006年以来最大单周增幅，至244102手合约，创6月份初期以来新高。	WTI原油	1	合约	
2016/8/30 22:57	NYMEX最活跃的WTI 10月原油期货合约北京时间22:30-33三分钟内卖盘面成交11663手（总价值近5.5亿美元合约），大量卖盘导致WTI原油价格持续走低。	WTI原油	-1		
2016/8/31 20:49	WTI原油跌幅扩大至1.1%，报45.86美元/桶。	WTI原油	-1		
2016/9/3 3:39	美国商品期货交易委员会（CFTC）：对冲基金和其他大型投机客的NYMEX WTI原油期货和期权净多头头寸在截至8月30日当周减少23699手合约，至220403手合约。	WTI原油	-1	合约	
2016/9/7 13:51	盈亏平衡水平在每桶40美元左右，这低于当前WTI原油价格。	WTI原油	0		
2016/9/8 23:01	【国际原油双双涨逾1美元】WTI原油短线跳涨1美元，涨幅扩大至3.7%，报47.17美元/桶。	WTI原油	1		
2016/9/12 9:12	【基金经理WTI原油空头增量创出三个月来最高水平】据外媒，CFTC数据显示，在截至9月9日的一周，基金经理们的WTI空头头寸增加34954张期货和期权合约；	WTI原油	1	合约	
2016/9/13 20:47	WTI原油期货短线跌破每桶45美元关口，日内跌幅扩大至2.8%。	WTI原油	-1		
2016/9/14 22:34	【美油布油分别收复45美元、47美元关口】数据公布后，WTI原油短线震荡0.9美元，最终转涨0.3%，报45.02美元/桶。	WTI原油	1		
2016/9/15 23:08	【WTI原油今年12月与明年12月合约价差创纪录新高，供应过剩料将持续】WTI原油2016年12月与2017年12月合约价差扩大到合约2008年底开始交易以来的最高水平，此前本周有消息暗示全球原油供应过剩将长久持续；	WTI原油	1		
2016/9/17 3:39	美国商品期货交易委员会（CFTC）：对冲基金和其他大型投机客NYMEX WTI原油期货和期权净多头头寸在截止9月13日当周增加24451手合约，至203944手合约。	WTI原油	1	合约	
2016/9/19 21:50	WTI原油期货涨幅超过1%，目前交投于44.16美元/桶附近。	WTI原油	1		
2016/9/19 22:21	WTI原油期货上涨1.05美元，涨幅超过2.3%，刷新日高至44.67美元/桶。	WTI原油	1		
2016/9/19 23:52	【美油上周虽创一个月最低位，但美国石油基金仍然逆势吸引资本流入】虽然美国WTI原油价格9月16日刷新一个月低点至42.76美元/桶，但作为追踪该油价的全球头号交易所交易基金（ETF）、美国石油基金（USO）上周吸引到1.278亿美元资金流入，创至8月5日当周以来最大单周流入量、也是2月份以来的第二高。	WTI原油	-1		
2016/9/20 21:38	WTI原油期货跌1.5%至43.20美元/桶，美国8月新屋开工环比下降5.8%、创最近五个月最大降幅。	WTI原油	-1		
2016/9/20 23:53	WTI原油期货上涨逾0.8%，最高触及44.38美元/桶，较日低反弹1.2美元。	WTI原油	1		
2016/9/21 4:31	WTI原油期货短线上扬0.51美元，刷新日高至44.49美元/桶，使得日内涨幅在盘后交易中超过1%。	WTI原油	1		
2016/9/21 6:17	【美油涨破45美元关口】WTI原油期货亚市盘初上涨1.25美元，涨幅超过2.4%，刷新9月14日以来高位至45.12美元/桶。	WTI原油	1		
2016/9/24 3:39	美国商品期货交易委员会（CFTC）持仓周报：截止9月20日当周，对冲基金和其他大行投机客的NYMEX WTI原油期货和期权净多头头寸减少56477手合约，至147467手合约。	WTI原油	-1	合约	
2016/9/29 23:01	OPEC减产之后将布伦特原油和WTI原油长期价格预期定为65美元/桶，是因考虑了长期边际成本。	WTI原油	0		
2016/10/1 3:40	对冲基金和其他大型投机客截止9月27日当周NYMEX WTI原油期货和期权净多头头寸增加33985手合约，至181452手合约。	WTI原油	1	合约	
2016/10/7 2:31	WTI原油期货收涨1.2%，报50.44美元/桶，为6月24日以来首次收在50美元之上。	WTI原油	1		
2016/10/8 3:39	对冲基金和其他大行投机客NYMEX WTI原油期货和期权净多头头寸增加73051手合约，至254503手合约。	WTI原油	1	合约	
2016/10/12 21:19	WTI原油下跌1%，至日内低点50.23美元/桶；	WTI原油	-1		
2016/10/13 23:02	【国际原油跌逾1.5%】EIA数据公布后，WTI原油短线跌0.8美元，失守50美元关口，跌幅扩大至1.5%，报49.41美元/桶。	WTI原油	-1		
2016/10/15 3:45	对冲基金和其他大型投机客NYMEX WTI原油期货净多头头寸增加33439手合约，至287942手合约。	WTI原油	1	合约	
2016/10/18 2:10	【美油多头获得支撑：技术性点位迎来转折点】WTI原油的50日均线自4月份以来首次涨破100日均线。	WTI原油	1		
2016/10/19 22:32	美国EIA数据公布后，WTI原油短线涨0.4美元，涨幅扩大至2.6%，报51.58美元/桶。	WTI原油	1		
2016/10/19 22:46	【美油刷新15个月高位，带动能源板块上涨】WTI原油期货刷新2015年7月13日当周以来高位至51.87美元/桶，日内涨幅扩大至3%。	WTI原油	1		
2016/10/22 1:06	WTI原油期货短线回落14美分至50.59美元/桶，目前交投于平盘水平附近的50.65美元/桶。	WTI原油	-1		
2016/11/2 0:31	WTI原油期货跌幅扩大至1%，刷新9月28日以来盘中低点至46.31美元/桶。	WTI原油	-1		
2016/11/2 4:32	WTI原油期货短线下滑37美分，盘后交易中最低触及46.38美元/桶，日内目前跌1%。	WTI原油	-1		
2016/11/2 22:19	WTI原油期货下跌1.05美元或逾2.14%，刷新日低至45.62美元。	WTI原油	-1		
2016/11/2 22:35	【美油失守45美元关口】WTI原油较盘中高位下跌约1.2美元，至44.98美元/桶，此前公布原油库存大增1442万桶。	WTI原油	-1		
2016/11/4 0:18	WTI原油期货下跌0.61美元或1.3%，刷新9月28日以来低点至44.73美元/桶。	WTI原油	-1		
2016/11/4 20:11	受有关沙特威胁大幅增产的消息影响，WTI原油短线跌0.5美元，跌0.9%，至44.23美元/桶。	WTI原油	-1		
2016/11/4 22:21	WTI原油期货下跌1.06美元或2.35%，刷新9月20日以来低点至43.60美元/桶。	WTI原油	-1		
2016/11/5 1:06	WTI原油期货大体上持稳于44美元关口。	WTI原油	0		
2016/11/8 23:55	WTI原油期货收复日内稍早跌幅，并转而上涨37美分至45.26美元/桶，较日低反弹0.85美元。	WTI原油	1		
2016/11/9 1:01	美国能源信息署（EIA）：预计2017年WTI原油价格为49.91美元/桶，10月份料为49.99美元/桶。	WTI原油	0		
2016/11/9 15:43	布伦特、WTI原油跌幅双双收窄至1.4%，此前分别跌4%及3.5%。	WTI原油	-1		
2018/3/27 22:03	上期所原油期货主力合约SC1809日内跌幅扩大至逾2%，报416.5元。	上期所原油期货	-1		
2018/4/3 2:31	上期所原油期货主力合约SC1809夜盘收跌3.91%，报400.7元。	上期所原油期货	-1		
2018/4/3 21:34	上期所原油期货主力合约SC1809跌1.33%，下破400元/桶，为3月26日上市以来盘中新低。	上期所原油期货	-1		
2018/4/4 2:31	上期所原油期货主力合约SC1809夜盘收跌0.74%，报402.50元。	上期所原油期货	-1		
2018/4/10 2:31	上期所原油期货主力合约SC1809夜盘收涨2.15%，报409.10元。	上期所原油期货	1		
2018/4/11 2:31	上期所原油期货主力合约SC1809夜盘收涨2.41%，报420.00元。	上期所原油期货	1		
2018/4/12 2:32	上期所原油期货主力合约SC1809夜盘收涨1.94%，报426.30元。	上期所原油期货	1		
2018/4/13 2:30	上期所原油期货主力合约SC1809夜盘收涨0.85%，报428.00元。	上期所原油期货	1		
2018/4/14 2:31	上期所原油期货主力合约SC1809夜盘收涨0.75%，报429.30元。	上期所原油期货	1		
2018/4/17 2:32	上期所原油期货主力合约SC1809夜盘收跌1.36%，报422.10元。	上期所原油期货	-1		
2018/4/18 2:30	上期所原油期货主力合约SC1809夜盘收涨0.28%，报426.30元。	上期所原油期货	1		
2018/4/19 2:30	上期所原油期货主力合约SC1809夜盘收涨3.20%，报439.00元，创原油期货首个交易日（3月26日）以来的收盘纪录新高。	上期所原油期货	1		
2018/4/20 2:30	上期所原油期货主力合约SC1809夜盘收跌0.05%，报437.60元，周三（4月18日）收报439.00元、录得上期所原油期货首个交易日（3月26日）以来的收盘纪录新高。	上期所原油期货	-1		
2018/4/21 2:31	上期所原油期货主力合约SC1809夜盘收跌0.09%，报439.50元，周三（4月18日）收报439.00元、录得上期所原油期货首个交易日（3月26日）以来的收盘纪录新高。	上期所原油期货	-1		
2018/4/24 2:30	上期所原油期货主力合约SC1809夜盘收涨2.06%，报445.30元，录得上期所原油期货首个交易日（3月26日）以来的收盘纪录新高。	上期所原油期货	1		
2018/4/25 2:31	上期所原油期货主力合约SC1809夜盘收跌0.57%，报438.40元，此前连涨两天、且周一（4月23日）录得上期所原油期货首个交易日（3月26日）以来的收盘纪录高位445.30元。	上期所原油期货	-1		
2018/4/26 2:31	上期所原油期货主力合约SC1809夜盘收跌0.38%，报441.50元。	上期所原油期货	-1		
2018/4/27 2:31	上期所原油期货主力合约SC1809夜盘收涨0.84%，报443.10元，周一（4月23日）录得上期所原油期货首个交易日（3月26日）以来的收盘纪录高位445.30元。	上期所原油期货	1		
2018/4/28 2:30	【上期所原油本周涨约1.72%】上期所原油期货主力合约SC1809夜盘收涨1.09%，报444.20元，周一（4月23日）录得上期所原油期货首个交易日（3月26日）以来的收盘纪录高位445.30元；	上期所原油期货	1		
2018/5/3 2:31	上期所原油期货主力合约SC1809夜盘收涨0.91%，报445.20元，延续上周涨超1.7%的表现；	上期所原油期货	1		
2018/5/3 2:31	4月23日曾以445.30美元录得上期所原油期货首个交易日（3月26日）以来的收盘纪录高位。	上期所原油期货	1		
2018/5/4 2:31	上期所原油期货主力合约SC1809夜盘收涨1.22%，报448.00元，创上期所原油期货首个交易日（3月26日）以来的收盘纪录高位。	上期所原油期货	1		
2018/5/5 0:37	上期所原油期货主力合约SC1809夜盘上涨逾2.5%，刷新盘中历史最高位至458.00元。	上期所原油期货	1		
2018/5/5 2:40	上期所原油期货主力合约SC1809夜盘收涨2.22%，报455.40元，创上期所原油期货首个交易日（3月26日）以来的收盘纪录高位，本周累涨逾2.52%，3月26日以来累计上涨3.5%。	上期所原油期货	1		
2018/5/8 2:30	上期所原油期货主力合约SC1809夜盘收涨1.52%，报461.60元，创上期所原油期货首个交易日（3月26日）以来的收盘纪录高位，延续上周涨超2.5%的表现，3月26日以来累涨约4.91%。	上期所原油期货	1		
2018/5/9 2:30	上期所原油期货主力合约SC1809夜盘收跌1.11%，报454.44元，周一（5月7日）以461.60元创上期所原油期货首个交易日（3月26日）以来的收盘纪录高位。	上期所原油期货	-1		
2018/5/10 2:30	【上期所原油创收盘历史新高，追随美油约三年半以来首次收于71美元上方的表现】上期所原油期货主力合约SC1809夜盘收涨3.05%，报469.70元，创上期所原油期货首个交易日（3月26日）以来的收盘纪录高位，美国能源信息署（EIA）原油库存周报发布后刷新盘中历史最高位至471.60元。	上期所原油期货	1		
2018/5/10 2:30	特朗普决定退出伊朗核协议、并宣布将重新制裁伊朗之后，上期所原油期货追随国际油市涨势，其中美油收于71美元上方。	上期所原油期货	1		
2018/5/11 2:31	上期所原油期货主力合约SC1809夜盘收涨0.45%，报472.70元。	上期所原油期货	1		
2018/5/12 2:30	上期所原油期货主力合约SC1809夜盘收跌0.09%，报470.00元。	上期所原油期货	-1		
2018/5/15 2:30	上期所原油期货主力合约SC1809夜盘收涨0.58%，报471.30元。	上期所原油期货	1		
2018/5/16 2:30	上期所原油期货主力合约SC1809夜盘收涨1.21%，报476.70元，创上期所原油期货首个交易日（3月26日）以来的收盘纪录高位。	上期所原油期货	1		
2018/5/17 2:32	上期所原油期货主力合约SC1809夜盘收涨1.31%，报480.30元，创上期所原油期货首个交易日（3月26日）以来的收盘纪录高位。	上期所原油期货	1		
2018/5/18 2:31	上期所原油期货主力合约SC1809夜盘收涨1.20%，报482.50元，创上期所原油期货首个交易日（3月26日）以来的收盘纪录高位。	上期所原油期货	1		
2018/5/19 2:32	上期所原油期货主力合约SC1809夜盘收跌1.05%，报479.70元，周四（5月17日）夜盘以482.50元创上期所原油期货首个交易日（3月26日）以来的收盘纪录高位，本周累涨逾2.06%。	上期所原油期货	-1		
2018/5/22 2:31	上期所原油期货主力合约SC1809夜盘收涨0.44%，报484.50元。	上期所原油期货	1		
2018/5/23 2:31	上期所原油期货主力合约SC1809夜盘收涨1.20%，报488.60元，创上期所原油期货首个交易日（3月26日）以来的收盘纪录高位。	上期所原油期货	1		
2018/5/24 2:31	上期所原油期货主力合约SC1809夜盘收跌0.29%，报486.70元，5月22日以488.60元创上期所原油期货首个交易日（3月26日）以来的收盘纪录高位。	上期所原油期货	-1		
2018/5/25 2:30	上期所原油期货主力合约SC1809夜盘收跌0.58%，报480.20元，5月22日以488.60元创上期所原油期货首个交易日（3月26日）以来的收盘纪录高位。	上期所原油期货	-1		
2018/5/25 22:15	上期所原油期货主力合约SC1809夜盘目前跌2.8%，暂报467.10元。	上期所原油期货	-1		
2018/5/26 2:32	上期所原油期货主力合约SC1809夜盘收跌3.23%，报465.10元，5月22日以488.60元创上期所原油期货首个交易日（3月26日）以来的收盘纪录高位。	上期所原油期货	-1		
2018/5/29 2:31	上期所原油期货主力合约SC1809夜盘收跌0.45%，报462.20元，5月22日以488.60元创上期所原油期货首个交易日（3月26日）以来的收盘纪录高位。	上期所原油期货	-1		
2018/5/30 2:31	上期所原油期货主力合约SC1809夜盘收涨0.24%，报463.80元，5月22日以488.60元创上期所原油期货首个交易日（3月26日）以来的收盘纪录高位。	上期所原油期货	1		
2018/5/31 2:30	上期所原油期货主力合约SC1809夜盘收涨2.83%，报476.50元，5月22日以488.60元创上期所原油期货首个交易日（3月26日）以来的收盘纪录高位。	上期所原油期货	1		
2018/6/1 2:31	上期所原油期货主力合约SC1809夜盘收涨0.30%，报473.30元，5月22日以488.60元创上期所原油期货首个交易日（3月26日）以来的收盘纪录高位。	上期所原油期货	1		
2018/6/2 2:31	上期所原油期货主力合约SC1809夜盘收跌1.66%，报468.20元，5月22日以488.60元创上期所原油期货首个交易日（3月26日）以来的收盘纪录高位。	上期所原油期货	-1		
2018/6/5 2:31	上期所原油期货主力合约SC1809夜盘收跌1.49%，报463.60元，5月22日以488.60元创上期所原油期货首个交易日（3月26日）以来的收盘纪录高位。	上期所原油期货	-1		
2018/6/6 2:34	上期所原油期货主力合约SC1809夜盘收跌0.62%，报463.20元，5月22日以488.60元创上期所原油期货首个交易日（3月26日）以来的收盘纪录高位。	上期所原油期货	-1		
2018/6/7 2:30	上期所原油期货主力合约SC1809夜盘收涨0.67%，报463.80元，5月22日以488.60元创上期所原油期货首个交易日（3月26日）以来的收盘纪录高位。	上期所原油期货	1		
2018/6/8 2:32	上期所原油期货主力合约SC1809夜盘收涨2.36%，报472.70元，5月22日以488.60元创上期所原油期货首个交易日（3月26日）以来的收盘纪录高位。	上期所原油期货	1		
2016/7/6 18:27	高盛预计，标普500指数可能会出现一次多达10%的回调，但年尾时还会反弹至2100点。	标普500	-1		
2016/7/6 22:21	【道指跌幅超过100点】美股低开低走，道指下跌103.27点或0.58%，报17737.35点，标普500指数跌11.27点或0.54%，纳指跌幅收窄至15.61点。	标普500	-1		
2016/7/7 2:23	美联储会议纪要过后，美国股市大致维持涨幅不变，标普500现涨0.2%，道指涨0.2%，纳指涨0.4%。	标普500	1		
2016/7/7 4:03	【美股收涨医药制造商板块走高，市场谨慎情绪降温】标普500指数收涨11.18点，涨幅0.54%，报2099.73点。	标普500	1		
2016/7/7 21:30	【标普高开至2100关口上方，追随油价涨势】标普500指数高开2.80点，涨幅0.13%，报2102.53点。	标普500	1		
2016/7/8 4:06	【美股微幅收跌约0.1%追随油市跌势，但标普500指数仍然在非农前夕收于2000点整数位心理关口上方】标普500指数收跌1.83点，跌幅0.09%，报2097.90点。	标普500	-1		
2016/7/8 21:30	【道指高开逾100点收复18000点整数位心理关口，扳回英国脱欧后高达4.8%的跌幅】标普500指数高开12.87点，涨幅0.61%，报2111.08点。	标普500	1		
2016/7/9 4:00	【标普收涨1.5%逼近收盘记录最高位，非农猛增28.7万支持美股后英国脱欧时期反弹】标普500指数收涨32.00点，涨幅1.53%，报2129.90点，创2015年5月21日以来收盘新高，本周累涨1.28%。	标普500	1		
2016/7/11 21:30	标普500指数高开4.75点，涨幅0.22%，报2134.65点。	标普500	1		
2016/7/11 21:31	标普500指数盘初涨0.3%，超过2134.72点，创盘中历史新高。	标普500	1		
2016/7/12 4:00	【标普创收盘纪录新高，增长前景偏乐观和刺激预期带来双重利好】标普500指数收涨7.26点，涨幅0.34%，报2137.16点，涨破2015年5月份所创收盘纪录高位。	标普500	1		
2016/7/12 21:30	标普500指数高开9.26点，涨幅0.43%，报2146.42点，创盘中纪录新高。	标普500	1		
2016/7/14 4:02	【道指录得四连阳，创收盘纪录新高】标普500指数初步收涨0.29点，涨幅0.01%，报2152.43点。	标普500	1		
2016/7/14 21:30	【标普500指数连续第四个交易日创盘中纪录新高，道指也连续第三个交易日创盘中纪录新高】标普500指数高开12.69点，涨幅0.59%，报2156.45点。	标普500	1		
2016/7/15 4:00	【标普道指再创收盘纪录新高并双双录得五连阳，得益于银行板块财报向好】标普500指数收涨11.32点，涨幅0.53%，报2163.75点，连续第四个交易日创收盘纪录新高、创3月份以来最长连涨天数。	标普500	1		
2016/7/15 21:30	【道指连续第四日创盘中纪录新高，美国工业产出和零售销售双双好于预期】标普500指数高开4.23点，涨幅0.20%，报2167.98点。	标普500	1		
2016/7/15 21:33	标普500指数盘初连续第五个交易日创盘中纪录新高，涨破上日高位2168.99点。	标普500	1		
2016/7/16 4:00	【美国三大股指录得连涨三周，道指连续第四日创收盘纪录新高标普结束连续四日创收盘纪录新高的势头】标普500指数收跌2.01点，跌幅0.09%，报2161.74点，结束连涨五个交易日的势头，本周累涨1.5%。	标普500	-1		
2016/7/16 4:58	标普500股指期货小幅跳水，美元/日元、欧元/美元均刷新日低。	标普500	-1		
2016/7/18 21:30	标普500指数高开0.66点，涨幅0.03%，报2162.47点。	标普500	1		
2016/7/18 21:54	美股大体上窄幅震荡于平盘水平附近，标普500指数和道指均回吐盘初微弱的涨幅并转而略微下跌。	标普500	-1		
2016/7/18 22:34	美股涨幅扩大，标普500指数上涨0.3%并刷新日高。	标普500	1		
2016/7/19 4:04	【道指录得七连阳并连续第五日创收盘纪录新高，银行股财报好于预期且土耳其政变未遂打消风险厌恶情绪】标普500指数收涨5.15点，涨幅0.24%，报2166.89点，为最近六个交易日里第五次创收盘纪录新高（7月15日收跌）。	标普500	1		
2016/7/19 21:30	【美股微幅低开0.2%，道指恐将结束连涨七个交易日的涨势】标普500指数低开5.96点，跌幅0.28%，报2160.93点。	标普500	-1		
2016/7/20 4:00	【道指连续六个交易日创收盘纪录新高，八连阳创2013年3月份以来最长连涨天数】标普500指数收跌3.11点，跌幅0.14%，报2163.78点，脱离隔夜所创收盘纪录高位。	标普500	-1		
2016/7/20 21:30	【道指有望连续第七个交易日刷新纪录高位，得益于微软财报好于预期】标普500指数高开5.56点，涨幅0.26%，报2169.34点。	标普500	1		
2016/7/20 21:33	标普500指数涨破2169.05点，道指涨破18562.53点，双双刷新盘中纪录高位。	标普500	1		
2016/7/20 22:26	标普500指数刷新盘中纪录高位至2171点。	标普500	1		
2016/7/21 4:00	【道指连续第七个交易日创收盘纪录新高并录得九连阳，科技股走强】标普500指数收涨9.24点，涨幅0.43%，报2173.02点，为最近八个交易日里第六次创收盘纪录新高。	标普500	1		
2016/7/21 21:30	【道指微幅低开，九连阳和连续七个交易日创收盘纪录新高的走势恐告一段落】标普500指数高开0.06点，涨幅0.00%，报2173.08点。	标普500	1		
2016/7/22 1:50	【道指跌幅超过100点】美国股市跌幅扩大，其中道指下跌101.83点或0.55%，标普500指数和纳指也分别下跌0.43%和0.33%。	标普500	-1		
2016/7/22 4:00	【企业业绩不佳令道指脱离收盘纪录高位，结束九连阳和连续七个交易日创收盘纪录高位的势头】标普500指数收跌7.85点，跌幅0.36%，报2165.17点。	标普500	-1		
2016/7/22 21:30	【美股微幅高开，有望录得连续第四周上涨】标普500指数高开1.70点，涨幅0.08%，报2166.87点。	标普500	1		
2016/7/23 4:00	【标普创收盘纪录新高纳指站上5100点关口，美股连涨四周】标普500指数收涨9.86点，涨幅0.46%，报2175.03点，本周累涨0.6%。	标普500	1		
2016/7/25 21:30	【美股微幅低开约0.1%，美联储会议和更多企业财报披露前谨慎地追随油价跌势】标普500指数低开2.27点，跌幅0.10%，报2172.76点。	标普500	-1		
2016/7/25 21:54	道指目前下跌56.70点或0.31%，标普500指数和纳指分别跌0.30%和0.12%。	标普500	-1		
2016/7/25 23:08	【道指跌幅超过100点，追随美油下跌逾2%的颓势】美股低开低走，道指下跌107.45点或0.58%，标普500指数下跌0.54%至2163.23点，纳指也跌0.24%。	标普500	-1		
2016/7/26 4:00	【道指收跌将近100点，原油大跌逾2%拖累能源板块】标普500指数收跌6.55点，跌幅0.30%，报2168.48点；	标普500	-1		
2016/7/26 4:00	标普500指数能源板块收跌1.99%。	标普500	-1		
2016/7/26 21:30	【美股大致平开，美日央行决议前投资者关注麦当劳等企业财报】标普500指数低开0.15点，跌幅0.01%，报2168.33点。	标普500	-1		
2016/7/27 4:02	【美股大致收平，但纳指创年内新高】标普500指数初步收涨0.70点，涨幅0.03%，报2169.18点。	标普500	1		
2016/7/27 21:30	【美股微幅高开，美联储决议声明发布前得益于苹果财报向好】标普500指数高开5.24点，涨幅0.24%，报2174.42点。	标普500	1		
2016/7/28 2:05	标普500指数跌幅扩大，因为美联储认为美国就业市场企稳。	标普500	-1		
2016/7/28 21:30	【美股微幅低开，美联储利率决议后受累于福特汽车等企业财报疲软】标普500指数低开1.42点，跌幅0.07%，报2165.16点。	标普500	-1		
2016/7/29 20:32	美国二季度GDP初值大幅不及预期，黄金期货短线上涨约5美元，美元/日元短线下跌近30点，标普500指数期货、10年期美债收益率小幅下跌。	标普500	-1		
2016/7/29 21:30	【美股微幅低开，受累于美国GDP增速明显不及预期】标普500指数低开2.01点，跌幅0.09%，报2168.05点。	标普500	-1		
2016/7/30 0:04	标普500指数上涨0.3%，刷新盘中纪录高位，得益于防务板块上涨。	标普500	1		
2016/7/30 4:00	【标普500指数连涨五个月，创2014年以来最长连涨月数】标普500指数收涨3.54点，涨幅0.16%，报2173.60点，本周累跌0.07%，本月累涨3.6%。	标普500	1		
2016/8/1 21:30	【美股大致平开，8月伊始难以找到交投方向】标普500指数高开0.10点，报2173.70点。	标普500	1		
2016/8/2 4:00	【道指录得六连阴追随油市跌势，能源板块重挫3%】标普500指数收跌2.76点，跌幅0.13%，报2170.84点。	标普500	-1		
2016/7/7 4:03	纳斯达克综合指数收涨36.26点，涨幅0.75%，报4859.16点。	纳斯达克	1		
2016/7/7 21:30	纳斯达克综合指数高开8.52点，涨幅0.18%，报4867.99点。	纳斯达克	1		
2016/7/8 4:06	纳斯达克综合指数收涨17.65点，涨幅0.36%，报4876.81点。	纳斯达克	1		
2016/7/8 21:30	纳斯达克综合指数高开29.17点，涨幅0.60%，报4906.16点。	纳斯达克	1		
2016/7/9 4:00	纳斯达克综合指数收涨79.95点，涨幅1.64%，报4956.76点，本周累涨1.94%。	纳斯达克	1		
2016/7/11 21:30	纳斯达克综合指数高开20.97点，涨幅0.42%，报4977.72点。	纳斯达克	1		
2016/7/12 4:00	纳斯达克综合指数收涨31.88点，涨幅0.64%，报4988.64点。	纳斯达克	1		
2016/7/12 21:30	纳斯达克综合指数高开29.22点，涨幅0.59%，报5017.86点。	纳斯达克	1		
2016/7/14 4:02	纳斯达克综合指数收跌17.09点，跌幅0.34%，报5005.73点。	纳斯达克	-1		
2016/7/14 21:30	纳斯达克综合指数高开35.30点，涨幅0.71%，报5041.02点。	纳斯达克	1		
2016/7/15 4:00	纳斯达克综合指数收涨28.33点，涨幅0.57%，报5034.06点，创六个多月收盘新高。	纳斯达克	1		
2016/7/15 21:30	纳斯达克综合指数高开9.36点，涨幅0.19%，报5043.42点。	纳斯达克	1		
2016/7/16 4:00	纳斯达克综合指数收跌4.47点，跌幅0.09%，报5029.59点，本周累涨1.5%。	纳斯达克	-1		
2016/7/18 21:30	纳斯达克综合指数高开5.22点，涨幅0.10%，报5034.70点。	纳斯达克	1		
2016/7/19 4:04	纳斯达克综合指数收涨26.20点，涨幅0.52%，报5055.78点。	纳斯达克	1		
2016/7/19 21:30	纳斯达克综合指数低开16.06点，跌幅0.32%，报5039.72点。	纳斯达克	-1		
2016/7/20 4:00	纳斯达克综合指数收跌19.41点，跌幅0.38%，报5036.37点。	纳斯达克	-1		
2016/7/20 21:30	纳斯达克综合指数高开24.10点，涨幅0.48%，报5060.47点。	纳斯达克	1		
2016/7/21 4:00	纳斯达克综合指数收涨53.56点，涨幅1.06%，报5089.56点。	纳斯达克	1		
2016/7/21 21:30	纳斯达克综合指数低开4.34点，跌幅0.09%，报5094.27点。	纳斯达克	-1		
2016/7/22 4:00	纳斯达克综合指数收跌16.03点，跌幅0.31%，报5073.90点。	纳斯达克	-1		
2016/7/22 21:30	纳斯达克综合指数高开3.56点，涨幅0.07%，报5077.46点。	纳斯达克	1		
2016/7/23 4:00	纳斯达克综合指数收涨26.26点，涨幅0.52%，报5100.16点，本周累涨1.4%。	纳斯达克	1		
2016/7/25 21:30	纳斯达克综合指数低开3.29点，跌幅0.06%，报5096.87点。	纳斯达克	-1		
2016/7/26 4:00	纳斯达克综合指数收跌2.53点，跌幅0.05%，报5097.63点。	纳斯达克	-1		
2016/7/26 21:30	纳斯达克综合指数低开1.85点，跌幅0.04%，报5095.78点。	纳斯达克	-1		
2016/7/27 4:02	纳斯达克综合指数收涨12.42点，涨幅0.24%，报5110.05点。	纳斯达克	1		
2016/7/27 21:30	纳斯达克综合指数高开34.00点，涨幅0.67%，报5144.05点。	纳斯达克	1		
2016/7/28 21:30	纳斯达克综合指数高开5.13点，涨幅0.10%，报5144.94点。	纳斯达克	1		
2016/7/29 21:30	纳斯达克综合指数高开6.29点，涨幅0.12%，报5161.27点。	纳斯达克	1		
2016/7/30 4:00	纳斯达克综合指数收涨7.15点，涨幅0.14%，报5162.13点，本周累涨1.2%，本月累涨6.6%。	纳斯达克	1		
2016/8/1 21:30	纳斯达克综合指数高开5.74点，涨幅0.11%，报5167.87点。	纳斯达克	1		
2016/8/2 4:00	纳斯达克综合指数收涨22.06点，涨幅0.43%，报5184.20点。	纳斯达克	1		
2016/8/2 21:30	纳斯达克综合指数低开6.78点，跌幅0.13%，报5177.42点。	纳斯达克	-1		
2016/8/3 4:00	纳斯达克综合指数收跌46.46点，跌幅0.90%，报5137.73点。	纳斯达克	-1		
2016/8/3 21:30	纳斯达克综合指数低开4.66点，跌幅0.09%，报5133.07点。	纳斯达克	-1		
2016/8/4 21:30	纳斯达克综合指数低开3.00点，跌幅0.06%，报5156.74点。	纳斯达克	-1		
2016/8/5 4:00	纳斯达克综合指数收涨6.51点，涨幅0.13%，报5166.25点。	纳斯达克	1		
2016/8/5 21:30	纳斯达克综合指数高开23.01点，涨幅0.45%，报5189.26点。	纳斯达克	1		
2016/8/6 4:00	纳斯达克综合指数收涨54.87点，涨幅1.06%，报5221.12点，本周累涨1.1%、连涨六周并创11月份以来最长连涨周数，涨破2015年7月份所创纪录收盘高位，还得益于科技股财报向好。	纳斯达克	1		
2016/8/8 21:30	纳斯达克综合指数高开1.47点，涨幅0.03%，报5222.59点。	纳斯达克	1		
2016/8/9 4:00	纳斯达克综合指数收跌7.98点，跌幅0.15%，报5213.14点，脱离8月5日所创收盘纪录高位5221.12点。	纳斯达克	-1		
2016/8/9 21:30	纳斯达克综合指数高开2.44点，涨幅0.05%，报5215.58点。	纳斯达克	1		
2016/8/10 4:00	纳斯达克综合指数收涨12.34点，涨幅0.24%，报5225.48点。	纳斯达克	1		
2016/8/10 21:30	纳斯达克综合指数高开0.77点，涨幅0.01%，报5226.25点。	纳斯达克	1		
2016/8/11 4:00	纳斯达克综合指数收跌20.90点，跌幅0.40%，报5204.58点，结束连续两个交易日创收盘纪录高位的涨势。	纳斯达克	-1		
2016/8/11 21:30	纳斯达克综合指数高开18.12点，涨幅0.35%，报5222.70点。	纳斯达克	1		
2016/8/12 4:00	纳斯达克综合指数收涨23.81点，涨幅0.46%，报5228.40点。	纳斯达克	1		
2016/8/12 21:30	纳斯达克综合指数低开8.60点，跌幅0.16%，报5219.80点。	纳斯达克	-1		
2016/8/13 4:00	纳斯达克综合指数收涨4.50点，涨幅0.09%，报5232.90点，本周累涨0.23%。	纳斯达克	1		
2016/7/7 4:03	道琼斯工业平均指数收涨78.00点，涨幅0.44%，报17918.62点。	道琼斯	1		
2016/7/7 21:30	道琼斯工业平均指数高开16.64点，涨幅0.09%，报17935.26点。	道琼斯	1		
2016/7/8 4:06	道琼斯工业平均指数收跌22.74点，跌幅0.13%，报17895.88点。	道琼斯	-1		
2016/7/8 21:30	道琼斯工业平均指数高开137.24点，涨幅0.77%，报18033.12点。	道琼斯	1		
2016/7/9 4:00	道琼斯工业平均指数收涨250.86，涨幅1.40%，报18146.74点，本周累涨1.10%。	道琼斯	1		
2016/7/11 21:30	道琼斯工业平均指数高开43.35点，涨幅0.24%，报18190.09点。	道琼斯	1		
2016/7/12 4:00	道琼斯工业平均指数收涨80.19点，涨幅0.44%，报18226.93点。	道琼斯	1		
2016/7/12 21:30	道琼斯工业平均指数高开66.84点，涨幅0.37%，报18293.77点。	道琼斯	1		
2016/7/14 4:02	道琼斯工业平均指数收涨24.45点，涨幅0.13%，报18372.12点。	道琼斯	1		
2016/7/14 21:30	道琼斯工业平均指数高开124.40点，涨幅0.68%，报18496.52点。	道琼斯	1		
2016/7/15 4:00	道琼斯工业平均指数收涨134.29点，涨幅0.73%，报18506.41点，也创收盘纪录新高。	道琼斯	1		
2016/7/15 21:30	道琼斯工业平均指数高开29.66点，涨幅0.16%，报18536.07点。	道琼斯	1		
2016/7/16 4:00	道琼斯工业平均指数收涨10.14点，涨幅0.05%，报18516.55点，本周累涨2.0%。	道琼斯	1		
2016/7/18 21:30	道琼斯工业平均指数高开6.30点，涨幅0.03%，报18522.85点。	道琼斯	1		
2016/7/19 4:04	道琼斯工业平均指数收涨16.50点，涨幅0.09%，报18533.05点。	道琼斯	1		
2016/7/19 21:30	道琼斯工业平均指数低开37.66点，跌幅0.20%，报18495.39点。	道琼斯	-1		
2016/7/20 4:00	道琼斯工业平均指数收涨25.96点，涨幅0.14%，报18559.01点。	道琼斯	1		
2016/7/20 21:30	道琼斯工业平均指数高开54.99点，涨幅0.30%，报18614.00点。	道琼斯	1		
2016/7/21 4:00	道琼斯工业平均指数收涨36.02点，涨幅0.19%，报18595.03点，连续第七个交易日创收盘纪录新高、为2013年以来最长的连续天数。	道琼斯	1		
2016/7/21 21:30	道琼斯工业平均指数低开8.97点，跌幅0.05%，报18586.06点。	道琼斯	-1		
2016/7/22 4:00	道琼斯工业平均指数收跌77.80点，跌幅0.42%，报18517.23点。	道琼斯	-1		
2016/7/22 21:30	道琼斯工业平均指数高开2.09点，涨幅0.01%，报18519.32点。	道琼斯	1		
2016/7/23 4:00	道琼斯工业平均指数收涨53.56点，涨幅0.29%，报18570.79点，本周累涨0.3%。	道琼斯	1		
2016/7/25 21:30	道琼斯工业平均指数低开26.64点，跌幅0.14%，报18544.21点。	道琼斯	-1		
2016/7/26 4:00	道琼斯工业平均指数收跌77.79点，跌幅0.42%，报18493.06点。	道琼斯	-1		
2016/7/26 21:30	道琼斯工业平均指数高开12.77点，涨幅0.07%，报18505.83点。	道琼斯	1		
2016/7/27 4:02	道琼斯工业平均指数收跌19.31点，跌幅0.10%，报18473.75点。	道琼斯	-1		
2016/7/27 21:30	道琼斯工业平均指数高开51.08点，涨幅0.28%，报18524.83点。	道琼斯	1		
2016/7/28 21:30	道琼斯工业平均指数低开33.69点，跌幅0.18%，报18438.48点。	道琼斯	-1		
2016/7/29 21:30	道琼斯工业平均指数低开45.95点，跌幅0.25%，报18410.40点。	道琼斯	-1		
2016/7/30 4:00	道琼斯工业平均指数收跌24.11点，跌幅0.13%，报18432.24点，本周累跌0.75%，本月累涨2.8%。	道琼斯	-1		
2016/8/1 21:30	道琼斯工业平均指数高开8.05点，涨幅0.04%，报18440.29点。	道琼斯	1		
2016/8/2 4:00	道琼斯工业平均指数收跌27.73点，跌幅0.15%，报18404.51点。	道琼斯	-1		
2016/8/2 21:30	道琼斯工业平均指数低开22.02点，跌幅0.12%，报18382.49点。	道琼斯	-1		
2016/8/3 4:00	道琼斯工业平均指数收跌90.74点，跌幅0.49%，报18313.77点。	道琼斯	-1		
2016/8/3 21:30	道琼斯工业平均指数高开5.96点，涨幅0.03%，报18319.73点。	道琼斯	1		
2016/8/4 21:30	道琼斯工业平均指数高开6.26点，涨幅0.03%，报18361.26点。	道琼斯	1		
2016/8/5 4:00	道琼斯工业平均指数收跌2.95点，跌幅0.02%，报18352.05点。	道琼斯	-1		
2016/8/5 21:30	道琼斯工业平均指数高开89.65点，涨幅0.49%，报18441.70点。	道琼斯	1		
2016/8/6 4:00	道琼斯工业平均指数收涨191.48点，涨幅1.04%，报18543.53点，本周累涨0.6%。	道琼斯	1		
2016/8/8 21:30	道琼斯工业平均指数高开0.89点，报18544.42点。	道琼斯	1		
2016/8/9 4:00	道琼斯工业平均指数收跌14.24点，跌幅0.08%，报18529.29点。	道琼斯	-1		
2016/8/9 21:30	道琼斯工业平均指数高开13.90点，涨幅0.08%，报18543.19点。	道琼斯	1		
2016/8/10 4:00	道琼斯工业平均指数收涨3.76点，涨幅0.02%，报18533.05点。	道琼斯	1		
2016/8/10 21:30	道琼斯工业平均指数高开0.76点，报18533.81点。	道琼斯	1		
2016/8/11 4:00	道琼斯工业平均指数收跌37.39点，跌幅0.20%，报18495.66点。	道琼斯	-1		
2016/8/11 21:30	道琼斯工业平均指数高开46.64点，涨幅0.25%，报18542.30点。	道琼斯	1		
2016/8/12 4:00	道琼斯工业平均指数收涨117.86点，涨幅0.64%，报18613.52点。	道琼斯	1		
2016/8/12 21:30	道琼斯工业平均指数低开18.39点，跌幅0.10%，报18595.13点。	道琼斯	-1		
2016/8/13 4:00	道琼斯工业平均指数收跌37.05点，跌幅0.20%，报18576.47点；	道琼斯	-1		
2016/7/4 9:22	香港恒生指数开盘上涨0.8%，报20967.47点。	恒生	1		
2016/7/4 16:01	香港恒生指数收盘上涨1.3%，报21059.20点。	恒生	1		
2016/7/6 10:10	香港恒生指数跌幅扩大至2%。	恒生	-1		
2016/7/18 9:21	香港恒生指数开盘持平，报21656.88点。	恒生	0		
2016/7/22 16:02	香港恒生指数收盘跌0.2%，报21964.27点。	恒生	-1		
2016/8/10 9:20	香港恒生指数开盘涨0.2%，至22511.10点。	恒生	1		
2016/8/24 15:05	香港恒生指数跌幅扩大至1.2%，恒生国企指数跌1.5%。	恒生	-1		
2016/8/26 9:21	香港恒生指数开盘上涨0.1%，报22827.22点。	恒生	1		
2016/8/30 9:22	香港恒生指数开盘涨0.5%，至22945.08点。	恒生	1		
2016/9/13 9:22	香港恒生指数开盘涨1.2%，报23564.13点。	恒生	1		
2016/9/14 16:11	香港恒生指数收盘下跌0.1%，报23190.64点。	恒生	-1		
2016/9/15 9:21	香港恒生指数开盘涨0.2%，至23237.20点。	恒生	1		
2016/9/20 9:22	香港恒生指数开盘跌0.2%，至23494.01点。	恒生	-1		
2016/9/21 13:03	香港恒生指数午后开盘涨幅扩大至0.6%，恒生国企指数涨幅扩大至0.9%。	恒生	1		
2016/9/22 9:21	香港恒生指数开盘涨1.1%，至23920.18点。	恒生	1		
2016/9/23 9:21	香港恒生指数开盘上涨0.32%，报23836.60点。	恒生	1		
2016/9/23 16:09	香港恒生指数收跌0.3%，至23686.48点；	恒生	-1		
2016/9/26 9:21	香港恒生指数开盘跌0.6%，报23554.83点。	恒生	-1		
2016/9/26 15:32	恒指跌幅扩大至1.6%，恒生国企指数跌幅扩大至1.8%。	恒生	-1		
2016/9/27 10:37	香港恒生指数涨幅扩大至0.8%。	恒生	1		
2016/9/28 9:21	香港恒生指数开盘跌0.5%，报23455.73点。	恒生	-1		
2016/9/29 8:54	恒生AH溢价指数显示，A股较H股的溢价幅度本月跌至不到19%，为逾20个月低点，溢价幅度不到1月份的一半。	恒生	0		
2016/9/29 9:21	香港恒生指数开盘上涨0.9%，报23828.6点。	恒生	1		
2016/9/30 9:21	香港恒生指数开盘下跌1.3%，报23435.29点。	恒生	-1		
2016/10/3 9:21	香港恒生指数开盘上涨1.5%，报23652.83点。	恒生	1		
2016/10/3 16:11	香港恒生指数收盘上涨1.2%，报23584.43点。	恒生	1		
2016/10/4 9:22	香港恒生指数开盘上涨0.3%，报23665.35点。	恒生	1		
2016/10/4 16:09	香港恒生指数收盘涨0.5%，报23689.44点。	恒生	1		
2016/10/7 9:21	香港恒生指数开盘几无变动，报23948.95点。	恒生	0		
2016/10/14 15:11	恒指涨幅扩大至1%，恒生国企指数涨幅扩大至1.2%。	恒生	1		
2016/10/24 16:09	香港恒生指数收盘涨1%，报23604.08点。	恒生	1		
2016/10/26 10:05	香港恒生指数跌幅扩大至0.9%。	恒生	-1		
2016/11/2 9:44	香港恒生指数跌1.2%，恒生中国企业指数跌1.4%。	恒生	-1		
2016/11/9 9:50	恒指跌幅扩大至0.8%，恒生国企指数跌幅扩大至1.2%。	恒生	-1		
2016/11/9 10:04	恒指跌幅扩大至1.8%，恒生国企指数跌幅扩大至2.5%。	恒生	-1		
2016/11/9 11:11	香港恒生指数跌2.5%。	恒生	-1		
2016/11/9 11:11	恒生中国企业指数跌3.6%。	恒生	-1		
2016/11/25 18:22	受或稍后公布深港通启动日期消息提振，恒生指数期货夜盘涨37点，报22767点。	恒生	1		
2016/11/28 16:08	香港恒生指数收盘涨0.5%，报22830.57点。	恒生	1		
2016/11/29 16:09	香港恒生指数收盘跌0.4%，报22737.07点。	恒生	-1		
2016/12/1 16:10	【港股收报三周高位】香港恒生指数收盘涨0.4%，报22878.23点。	恒生	1		
2016/12/5 16:10	香港恒生指数收跌0.3%，报22505.55点。	恒生	-1		
2016/12/16 16:09	【港股收报四个半月低位】香港恒生指数收盘跌0.2%，报22020.75点；	恒生	-1		
2016/12/22 16:10	香港恒生指数收跌0.8%，报21636.20点。	恒生	-1		
2016/12/23 16:10	香港恒生指数收盘跌0.3%，报21574.76点；	恒生	-1		
2016/12/29 16:09	香港恒生指数收盘涨0.2%，报21790.91点。	恒生	1		
2016/12/30 16:09	香港恒生指数收盘涨1%，报22000.56点。	恒生	1		
2017/1/3 16:09	【港股开市首日告捷】香港恒生指数收盘涨0.7%，报22150.40点。	恒生	1		
2017/1/5 16:10	香港恒生指数收盘涨1.5%，创八周最大单日涨幅，报22456.69点。	恒生	1		
2017/1/6 9:20	香港恒生指数开盘涨0.6%至22583.29点。	恒生	1		
2016/7/4 10:18	A股扩大涨幅，沪指现涨0.9%，深成指涨0.5%，创业板涨0.7%。	沪指	1		
2016/7/4 11:32	【沪指低开高走逼近3000点，券商有色爆发】沪指早盘收报2984.47点，涨1.77%，成交额1397亿元。	沪指	0		
2016/7/5 9:49	沪指盘中站上3000点，涨幅0.4%。	沪指	1		
2016/7/27 13:15	沪指跌超3%，深成指跌近5%，创业板跌近6%。	沪指	-1		
2016/8/15 11:07	【A股量价齐升 沪指站上3100点创8个月新高】沪指涨1.8%，深成指涨超2%，创业板涨2.6%。	沪指	1		
2016/8/15 11:07	沪指目前成交额1500亿元，深成指近2000亿元，分别接近上周五全天成交额1793亿和2473亿元。	沪指	0		
2016/9/6 14:02	A股午后走高，沪指现涨0.7%，深成指涨1.5%，创业板涨1.8%。	沪指	1		
2016/9/13 9:33	【中国股市追随外盘反弹 全线高开】沪指开盘报3025.03点，涨0.1%。	沪指	1		
2016/10/17 14:14	目前沪指跌0.4%，创业板跌近1%。	沪指	-1		
2016/11/9 10:33	沪指跌幅扩大至1%。	沪指	-1		
2016/11/9 13:28	沪指跌幅收窄至0.4%。	沪指	-1		
2016/11/11 8:02	【早餐|2016年11月11日】道指创收盘纪录新高，金融股飙涨科技股下跌，沪指创10个月新高，美元兑日元大涨至接近107。	沪指	1		
2016/12/12 13:49	沪指跌2.2%，创6月13日来最大跌幅。	沪指	-1		
2017/1/4 8:07	A股新年开门红，沪指三连阳收涨逾1%。	沪指	1		
2017/2/21 8:04	沪指收创两个半月新高，恒指收创18个月新高。	沪指	1		
2017/3/23 9:26	【两市双双微幅高开】沪指开盘报3245.81点，涨0.02%。	沪指	1		
2017/3/23 11:32	【早间大盘震荡盘整，水泥建材、高送转表现活跃】沪指早盘收报3255.13点，涨0.31%，成交额1293亿。	沪指	1		
2017/3/23 15:02	【市场午后下探回升，次新股板块分化明显】沪指收报3248.55点，涨0.10%，成交额2582亿。	沪指	1		
2017/3/24 9:26	【两市开盘涨跌不一】沪指开盘报3247.35点，跌0.04%。	沪指	-1		
2017/3/24 11:32	【早间大盘窄幅波动，水泥建材、港口板块涨势强劲】沪指早盘收报3246.22点，跌0.07%，成交额1277亿。	沪指	-1		
2017/3/24 15:02	【市场午后震荡走高，大基建、券商表现强势】沪指收报3268.93点，涨0.63%，成交额2671亿。	沪指	1		
2017/4/5 10:27	沪指涨1%，创2月20日来最大涨幅，深成指涨1.7%，创业板涨1.42%。	沪指	1		
2017/4/14 14:02	A股午后扩大跌幅，沪指现跌0.8%，深成指跌1%，创业板跌0.9%。	沪指	-1		
2017/4/14 14:23	沪指跌幅扩大至1%，深成指跌1.2%，创业板跌1.1%。	沪指	-1		
2017/4/17 10:27	GDP数据发布后，沪指跌幅收窄至0.74%，此前一度跌超1%创本月新低。	沪指	-1		
2017/4/19 14:24	A股跌幅收窄，沪指现跌0.8%，稍早一度跌约1.5%。	沪指	-1		
2017/4/24 15:00	【沪指年内首次跌幅超1%】沪指收报3129.53点，跌1.37%，成交额1978亿，创去年12月12日来最大跌幅。	沪指	-1		
2017/4/26 21:00	【周三美股盘前你需要了解的全球资讯】亚洲股市普遍上涨，日经225指数涨1.1%，沪指涨0.2%，恒指涨0.5%。	沪指	1		
2017/4/27 13:30	沪指抹去跌幅，转为基本持平。	沪指	0		
2017/4/27 21:08	沪指涨0.4%，恒指涨0.5%。	沪指	1		
2017/5/2 21:05	沪指跌0.35%，恒指涨0.3%。	沪指	-1		
2017/5/3 21:00	【周三美股盘前你需要了解的全球资讯】日本、香港股市休市，沪指收跌0.3%；	沪指	-1		
2017/5/4 21:01	【周四美股盘前你需要了解的全球资讯】日本股市休市，沪指跌0.3%，恒指跌0.1%；	沪指	-1		
2017/5/5 10:47	沪指早盘受券商、黑色系板块的拖累一路震荡下行，目前跌破3100点整数大关，跌幅0.88%。	沪指	-1		
2017/5/10 15:00	【A股午后跳水 创业板创逾两年收盘新低 沪指创去年10月来收盘新低】沪指收报3052.79点，跌0.90%，成交额1816亿元。	沪指	-1		
2017/5/11 13:52	A股持续反弹，沪指跌幅收窄至0.6%，稍早一度跌逾1%；	沪指	-1		
2017/5/11 21:00	日经225指数涨0.3%，沪指深V反弹涨0.3%，恒指涨0.4%。	沪指	1		
2017/5/12 11:22	【摩根士丹利：下调沪指12个月目标位至3700点】摩根士丹利报告称，受利率上行、金融监管趋严影响，将上证综指12个月目标位从4400点下调至3700点。	沪指	0		
2017/5/12 20:55	日经225指数跌0.4%，沪指涨0.7%，恒指涨0.1%。	沪指	1		
2017/5/15 21:05	日经225指数跌0.1%，沪指涨0.2%，恒指涨0.9%创21个月新高。	沪指	1		
2017/5/16 21:00	日经225指数涨0.25%，沪指涨0.7%，恒指跌0.1%。	沪指	1		
2017/5/17 21:01	日经225指数跌0.5%，沪指跌0.3%，恒指跌0.2%。	沪指	-1		
2017/5/18 9:27	沪指开盘跌破3100点，目前报3082.33点，跌0.71%。	沪指	-1		
2017/5/18 21:00	日经225指数跌1.3%，沪指跌0.5%，恒指跌0.6%。	沪指	-1		
2017/5/19 21:00	日经225指数涨0.2%，沪指基本平收，恒指涨0.2%。	沪指	0		
2017/5/22 14:01	A股午后扩大跌幅，沪指、深成指跌0.7%，创业板跌0.5%。	沪指	-1		
2017/5/22 21:00	【周一美股盘前你需要了解的全球资讯】日经225指数收涨0.5%，沪指跌0.5%，恒指涨0.9%。	沪指	-1		
2017/5/23 10:13	沪指翻红。	沪指	1		
2017/5/24 14:58	沪指尾盘拉升翻红，创业板涨1%，雄安新区和次新股领涨。	沪指	1		
2017/5/24 21:00	日经225指数收高0.7%，沪指涨0.1%，恒指涨0.1%。	沪指	1		
2016/7/4 10:18	A股扩大涨幅，沪指现涨0.9%，深成指涨0.5%，创业板涨0.7%。	深成指	1		
2016/7/4 11:32	深成指早盘收报10595.93点，涨1.31%，成交额2187亿元。	深成指	1		
2016/7/27 13:15	沪指跌超3%，深成指跌近5%，创业板跌近6%。	深成指	-1		
2016/8/15 11:07	【A股量价齐升 沪指站上3100点创8个月新高】沪指涨1.8%，深成指涨超2%，创业板涨2.6%。	深成指	1		
2016/8/15 11:07	沪指目前成交额1500亿元，深成指近2000亿元，分别接近上周五全天成交额1793亿和2473亿元。	深成指	0		
2016/9/6 14:02	A股午后走高，沪指现涨0.7%，深成指涨1.5%，创业板涨1.8%。	深成指	1		
2016/9/13 9:33	深成指开盘报10519.02点，涨0.55%。	深成指	1		
2016/11/9 13:28	深成指现跌0.3%，创业板跌0.8%。	深成指	-1		
2017/3/23 9:26	深成指开盘报10558.34点，涨0.05%。	深成指	1		
2017/3/23 11:32	深成指早盘收报10594.99点，涨0.39%，成交额1585亿。	深成指	1		
2017/3/23 15:02	深成指收报10583.04点，涨0.28%，成交额3213亿。	深成指	1		
2017/3/24 9:26	深成指开盘报10584.09点，涨0.01%。	深成指	1		
2017/3/24 11:32	深成指早盘收报10606.56点，涨0.22%，成交额1592亿。	深成指	1		
2017/3/24 15:02	深成指收报10646.72点，涨0.60%，成交额2955亿。	深成指	1		
2017/4/5 10:27	沪指涨1%，创2月20日来最大涨幅，深成指涨1.7%，创业板涨1.42%。	深成指	1		
2017/4/14 14:02	A股午后扩大跌幅，沪指现跌0.8%，深成指跌1%，创业板跌0.9%。	深成指	-1		
2017/4/14 14:23	沪指跌幅扩大至1%，深成指跌1.2%，创业板跌1.1%。	深成指	-1		
2017/4/19 14:24	深成指、创业板目前分别跌0.7%、0.5%。	深成指	-1		
2017/4/24 15:00	深成指收报10091.89点，跌2.16%，成交额2141亿。	深成指	-1		
2017/5/10 15:00	深成指收报9756.81点，跌1.30%，成交额2208亿元。	深成指	-1		
2017/5/22 14:01	A股午后扩大跌幅，沪指、深成指跌0.7%，创业板跌0.5%。	深成指	-1		
2017/5/23 10:13	深成指涨0.1%。	深成指	1		
2017/6/21 9:25	深成指开盘报10327.13点，涨0.38%。	深成指	1		
2017/6/21 9:26	深成指开盘报10327.13点，涨0.38%。	深成指	1		
2017/7/17 9:43	【A股重挫】沪指跌1.5%，深成指跌2.8%，创业板大跌3.6%。	深成指	-1		
2017/7/17 9:45	沪指跌2%，深成指3.4%。	深成指	0		
2017/7/17 9:51	【A股反弹】沪指跌幅收窄至2%，创业板收窄至3.9%，深成指跌3.1%。	深成指	-1		
2017/7/17 14:39	深成指跌3.4%。	深成指	-1		
2017/8/25 11:05	沪指涨幅扩大至1%，深成指涨0.5%。	深成指	1		
2017/10/9 9:26	深成指开盘报11248.35点，涨1.45%。	深成指	1		
2017/10/10 14:16	创业板指数午后涨幅突破1%，沪指翻红，深成指涨0.32%。	深成指	1		
2017/10/30 10:01	【A股早盘跳水，今日为创业板设立八周年】沪指跌1.15%，深成指跌1.5%，创业板跌2%。	深成指	-1		
2017/11/3 14:32	深成指跌1%，创业板指数跌逾1%。	深成指	-1		
2017/11/17 15:47	三大股指均收跌，沪指收跌0.48%，深成指收跌2.12%，创业板收跌2.36%。	深成指	-1		
2017/11/22 14:00	深成指午后跌超1%，创业板跌0.9%，沪指涨幅收窄至0.1%。	深成指	-1		
2017/11/22 14:15	深成指跌1.22%；	深成指	-1		
2017/11/23 9:39	沪指跌0.51%，深成指跌1.20%，创业板跌0.95%。	深成指	-1		
2017/11/23 11:32	深成指早盘收报11329.24点，跌2.00%，成交额1566亿。	深成指	-1		
2017/11/23 14:38	沪指尾盘跌幅扩大至2.1%，深成指大跌3%，创业板跌2.9%跌破1800点。	深成指	-1		
2017/11/24 9:46	【A股三大指数全线翻红】A股遭遇“黑色星期四”后，今日低开高走，沪指翻红，深成指涨0.3%，创业板涨0.36%。	深成指	1		
2017/11/24 14:05	【A股午后拉升，三大指数翻红】沪指涨0.23%，深成指涨0.23%，创业板涨0.17%。	深成指	1		
2017/11/27 9:43	【A股开盘走跌】沪指跌0.56%，深成指跌1.10%，沪深300指数一度跌逾1%。	深成指	-1		
2017/11/28 9:53	【三大股指齐翻红，创业板涨1%】沪指涨0.13%，深成指0.83%，创业板涨1.01%。	深成指	1		
2017/11/29 10:55	创业板跌1.1%，深成指跌1%，沪指跌0.55%。	深成指	-1		
2017/11/29 14:18	沪指、深成指午后翻红，创业板跌幅收窄至不到0.3%。	深成指	1		
2017/11/30 14:27	深成指、创业板指、上证50指数均跌逾1%，沪指跌0.8%。	深成指	-1		
2017/12/1 10:30	沪指翻红，深成指涨1.2%。	深成指	1		
2017/12/6 9:26	深成指开盘报10838.04点，跌0.15%。	深成指	-1		
2017/12/6 13:29	沪指跌1%，创业板跌0.66%，深成指跌0.9%。	深成指	-1		
2017/12/7 10:19	【A股跌幅扩大】沪指跌0.45%，深成指跌0.55%，创业板跌0.30%。	深成指	-1		
